
Anexo al tema 3: Ejercicios sobre comandos Cisco en switches
--------------------------------------------------------------------


Ejercicio 1 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Proteger el acceso por consola con la clave ``claveconsola1234`` asegurando que se exige el uso de dicha clave

Ejercicio 2 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Poner al switch la clave de administrador ``admin_1234``.

Ejercicio 3 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Mostrar la tabla de MACS.

Ejercicio 4 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Usando ARP estático asigna la MAC ``00aa.e75c.3032`` al puerto ``FastEthernet 0/1``

Ejercicio 5 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Mostrar la tabla de MACS.
* Habilitar telnet y ponerle a este acceso la clave ``1234admin``.

Ejercicio 6 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Modificar el timeout de ARP haciendo que tome un valor de 3600 segundos.
* Habilitar telnet y ponerle a este acceso la clave ``administrador_1234``.

Ejercicio 7 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Poner al switch la clave de administrador ``1234admin``.
* Poner la IP ``62.10.36.0`` con la máscara ``255.255.252.0``. Recordar activar la interfaz VLAN.

Ejercicio 8 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Modificar el timeout de ARP haciendo que tome un valor de 240 segundos.
* Poner la IP ``104.5.242.0`` con la máscara ``255.255.255.0``. Recordar activar la interfaz VLAN.

Ejercicio 9 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Genera la pareja de claves para el dominio ``redes.com`` con una longitud de clave de ``2048``. Añade también un usuario ssh con en login ``adminseguro`` y la clave ``sshadministrador``.
* Poner al switch la clave de administrador ``admin1234``.
* Proteger el acceso por consola con la clave ``consola1234`` asegurando que se exige el uso de dicha clave

Ejercicio 10 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Proteger el acceso por consola con la clave ``claveconsola1234`` asegurando que se exige el uso de dicha clave
* Genera la pareja de claves para el dominio ``acme.com`` con una longitud de clave de ``2048``. Añade también un usuario ssh con en login ``adminssh`` y la clave ``administradorssh``.
* Mostrar la tabla de MACS.

Ejercicio 11 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Mostrar la tabla de MACS.
* Poner al switch la clave de administrador ``administrador_1234``.
* Proteger el acceso por consola con la clave ``c0n50l4`` asegurando que se exige el uso de dicha clave

Ejercicio 12 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Modificar el timeout de ARP haciendo que tome un valor de 3600 segundos.
* Genera la pareja de claves para el dominio ``redes.es`` con una longitud de clave de ``1024``. Añade también un usuario ssh con en login ``adminporssh`` y la clave ``sshadmin``.
* Usando ARP estático asigna la MAC ``00aa.1209.1fb1`` al puerto ``FastEthernet 0/4``

Ejercicio 13 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Poner la IP ``45.110.157.0`` con la máscara ``255.255.255.0``. Recordar activar la interfaz VLAN.
* Genera la pareja de claves para el dominio ``network.es`` con una longitud de clave de ``512``. Añade también un usuario ssh con en login ``sshadministrador`` y la clave ``sshadmin``.
* Poner al switch la clave de administrador ``1234admin``.
* Usando ARP estático asigna la MAC ``00aa.38e4.a3c8`` al puerto ``FastEthernet 0/3``

Ejercicio 14 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Genera la pareja de claves para el dominio ``acme.com`` con una longitud de clave de ``2048``. Añade también un usuario ssh con en login ``sshadministrador`` y la clave ``adminporssh``.
* Proteger el acceso por consola con la clave ``c0n50l4`` asegurando que se exige el uso de dicha clave
* Mostrar la tabla de MACS.
* Modificar el timeout de ARP haciendo que tome un valor de 1200 segundos.

Ejercicio 15 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Poner al switch la clave de administrador ``administrador_1234``.
* Genera la pareja de claves para el dominio ``redes.com`` con una longitud de clave de ``2048``. Añade también un usuario ssh con en login ``adminporssh`` y la clave ``adminporssh``.
* Modificar el timeout de ARP haciendo que tome un valor de 120 segundos.
* Mostrar la tabla de MACS.

Ejercicio 16 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Proteger el acceso por consola con la clave ``abcdefg`` asegurando que se exige el uso de dicha clave
* Poner al switch la clave de administrador ``administrador_1234``.
* Mostrar la tabla de MACS.
* Poner al switch el nombre ``AulaB15``.

Ejercicio 17 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Modificar el timeout de ARP haciendo que tome un valor de 600 segundos.
* Genera la pareja de claves para el dominio ``academy.com`` con una longitud de clave de ``512``. Añade también un usuario ssh con en login ``adminseguro`` y la clave ``adminssh``.
* Mostrar la tabla de MACS.
* Habilitar telnet y ponerle a este acceso la clave ``admin``.
* Poner al switch el nombre ``SwitchB15``.

Ejercicio 18 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Modificar el timeout de ARP haciendo que tome un valor de 7200 segundos.
* Usando ARP estático asigna la MAC ``00aa.9593.8644`` al puerto ``FastEthernet 0/4``
* Poner al switch la clave de administrador ``admin``.
* Poner la IP ``159.181.0.0`` con la máscara ``255.255.128.0``. Recordar activar la interfaz VLAN.
* Habilitar telnet y ponerle a este acceso la clave ``admin_1234``.

Ejercicio 19 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Poner al switch el nombre ``AulaB14``.
* Genera la pareja de claves para el dominio ``redes.es`` con una longitud de clave de ``2048``. Añade también un usuario ssh con en login ``administradorssh`` y la clave ``adminseguro``.
* Usando ARP estático asigna la MAC ``00aa.c4ed.555f`` al puerto ``FastEthernet 0/4``
* Poner la IP ``21.128.0.0`` con la máscara ``255.192.0.0``. Recordar activar la interfaz VLAN.
* Proteger el acceso por consola con la clave ``c0n50l4`` asegurando que se exige el uso de dicha clave

Ejercicio 20 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Proteger el acceso por consola con la clave ``abcdefg`` asegurando que se exige el uso de dicha clave
* Poner al switch la clave de administrador ``administrador``.
* Mostrar la tabla de MACS.
* Genera la pareja de claves para el dominio ``academy.com`` con una longitud de clave de ``512``. Añade también un usuario ssh con en login ``adminseguro`` y la clave ``sshadministrador``.
* Poner al switch el nombre ``SwitchB10``.

Ejercicio 21 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Habilitar telnet y ponerle a este acceso la clave ``1234admin``.
* Poner al switch la clave de administrador ``admin1234``.
* Poner la IP ``148.28.16.0`` con la máscara ``255.255.252.0``. Recordar activar la interfaz VLAN.
* Usando ARP estático asigna la MAC ``00aa.46c6.c990`` al puerto ``FastEthernet 0/2``
* Proteger el acceso por consola con la clave ``consola`` asegurando que se exige el uso de dicha clave
* Poner al switch el nombre ``AulaB08``.

Ejercicio 22 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Poner la IP ``93.180.0.0`` con la máscara ``255.255.0.0``. Recordar activar la interfaz VLAN.
* Proteger el acceso por consola con la clave ``abcdefg`` asegurando que se exige el uso de dicha clave
* Mostrar la tabla de MACS.
* Habilitar telnet y ponerle a este acceso la clave ``administrador_1234``.
* Genera la pareja de claves para el dominio ``acme.com`` con una longitud de clave de ``1024``. Añade también un usuario ssh con en login ``sshadministrador`` y la clave ``adminssh``.
* Usando ARP estático asigna la MAC ``00aa.66d2.0854`` al puerto ``FastEthernet 0/3``

Ejercicio 23 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Mostrar la tabla de MACS.
* Proteger el acceso por consola con la clave ``consola1234`` asegurando que se exige el uso de dicha clave
* Poner la IP ``157.73.219.128`` con la máscara ``255.255.255.128``. Recordar activar la interfaz VLAN.
* Modificar el timeout de ARP haciendo que tome un valor de 3600 segundos.
* Poner al switch el nombre ``SwitchB08``.
* Usando ARP estático asigna la MAC ``00aa.35a9.a2fd`` al puerto ``FastEthernet 0/8``

Ejercicio 24 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Poner al switch el nombre ``SwitchB14``.
* Mostrar la tabla de MACS.
* Proteger el acceso por consola con la clave ``claveconsola1234`` asegurando que se exige el uso de dicha clave
* Habilitar telnet y ponerle a este acceso la clave ``admin1234``.
* Modificar el timeout de ARP haciendo que tome un valor de 1200 segundos.
* Usando ARP estático asigna la MAC ``00aa.3d0d.b419`` al puerto ``FastEthernet 0/2``

Solución al ejercicio 1 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Proteger el acceso por consola con la clave ``claveconsola1234`` asegurando que se exige el uso de dicha clave

La solución detallada sería esta::

	Switch1>enable
	Switch1#configure terminal
	Switch1(config)#line console 0
	Switch1(config-line)#password claveconsola1234
	Switch1(config-line)#login

Los comandos listos para copiar y pegar serían estos::

	enable
	configure terminal
	line console 0
	password claveconsola1234
	login

Solución al ejercicio 2 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Poner al switch la clave de administrador ``admin_1234``.

La solución detallada sería esta::

	Switch1>enable
	Switch1#configure terminal
	Switch1(config)#enable secret admin_1234

Los comandos listos para copiar y pegar serían estos::

	enable
	configure terminal
	enable secret admin_1234

Solución al ejercicio 3 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Mostrar la tabla de MACS.

La solución detallada sería esta::

	Switch1>enable
	Switch1#show mac-address-table

Los comandos listos para copiar y pegar serían estos::

	enable
	show mac-address-table

Solución al ejercicio 4 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Usando ARP estático asigna la MAC ``00aa.e75c.3032`` al puerto ``FastEthernet 0/1``

La solución detallada sería esta::

	Switch1>enable
	Switch1#configure terminal
	Switch1(config)#mac address-table static 00aa.e75c.3032 vlan 1 interface fastEthernet 0/1

Los comandos listos para copiar y pegar serían estos::

	enable
	configure terminal
	mac address-table static 00aa.e75c.3032 vlan 1 interface fastEthernet 0/1

Solución al ejercicio 5 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Mostrar la tabla de MACS.
* Habilitar telnet y ponerle a este acceso la clave ``1234admin``.

La solución detallada sería esta::

	Switch1>enable
	Switch1#show mac-address-table
	Switch1#configure terminal
	Switch1(config)#line vty 0 15
	Switch1(config-line)#password 1234admin
	Switch1(config-line)#login

Los comandos listos para copiar y pegar serían estos::

	enable
	show mac-address-table
	configure terminal
	line vty 0 15
	password 1234admin
	login

Solución al ejercicio 6 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Modificar el timeout de ARP haciendo que tome un valor de 3600 segundos.
* Habilitar telnet y ponerle a este acceso la clave ``administrador_1234``.

La solución detallada sería esta::

	Switch1>enable
	Switch1#configure terminal
	Switch1(config)#interface vlan 1
	Switch1(config-if)#arp timeout 3600
	Switch1(config-if)#no shutdown
	Switch1(config-if)#exit
	Switch1(config)#line vty 0 15
	Switch1(config-line)#password administrador_1234
	Switch1(config-line)#login

Los comandos listos para copiar y pegar serían estos::

	enable
	configure terminal
	interface vlan 1
	arp timeout 3600
	no shutdown
	exit
	line vty 0 15
	password administrador_1234
	login

Solución al ejercicio 7 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Poner al switch la clave de administrador ``1234admin``.
* Poner la IP ``62.10.36.0`` con la máscara ``255.255.252.0``. Recordar activar la interfaz VLAN.

La solución detallada sería esta::

	Switch1>enable
	Switch1#configure terminal
	Switch1(config)#enable secret 1234admin
	Switch1(config)#interface vlan 1
	Switch1(config-if)#ip address 62.10.36.0 255.255.252.0
	Switch1(config-if)#no shutdown

Los comandos listos para copiar y pegar serían estos::

	enable
	configure terminal
	enable secret 1234admin
	interface vlan 1
	ip address 62.10.36.0 255.255.252.0
	no shutdown

Solución al ejercicio 8 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Modificar el timeout de ARP haciendo que tome un valor de 240 segundos.
* Poner la IP ``104.5.242.0`` con la máscara ``255.255.255.0``. Recordar activar la interfaz VLAN.

La solución detallada sería esta::

	Switch1>enable
	Switch1#configure terminal
	Switch1(config)#interface vlan 1
	Switch1(config-if)#arp timeout 240
	Switch1(config-if)#no shutdown
	Switch1(config-if)#interface vlan 1
	Switch1(config-if)#ip address 104.5.242.0 255.255.255.0
	Switch1(config-if)#no shutdown

Los comandos listos para copiar y pegar serían estos::

	enable
	configure terminal
	interface vlan 1
	arp timeout 240
	no shutdown
	interface vlan 1
	ip address 104.5.242.0 255.255.255.0
	no shutdown

Solución al ejercicio 9 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Genera la pareja de claves para el dominio ``redes.com`` con una longitud de clave de ``2048``. Añade también un usuario ssh con en login ``adminseguro`` y la clave ``sshadministrador``.
* Poner al switch la clave de administrador ``admin1234``.
* Proteger el acceso por consola con la clave ``consola1234`` asegurando que se exige el uso de dicha clave

La solución detallada sería esta::

	Switch1>enable
	Switch1#configure terminal
	Switch1(config)#ip domain-name redes.com
	Switch1(config)#crypto key generate rsa general-keys modulus 2048
	Switch1(config)#username adminseguro secret sshadministrador
	Switch1(config)#line vty 0 15
	Switch1(config-line)#login local
	Switch1(config-line)#transport input ssh
	Switch1(config-line)#exit
	Switch1(config)#enable secret admin1234
	Switch1(config)#line console 0
	Switch1(config-line)#password consola1234
	Switch1(config-line)#login

Los comandos listos para copiar y pegar serían estos::

	enable
	configure terminal
	ip domain-name redes.com
	crypto key generate rsa general-keys modulus 2048
	username adminseguro secret sshadministrador
	line vty 0 15
	login local
	transport input ssh
	exit
	enable secret admin1234
	line console 0
	password consola1234
	login

Solución al ejercicio 10 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Proteger el acceso por consola con la clave ``claveconsola1234`` asegurando que se exige el uso de dicha clave
* Genera la pareja de claves para el dominio ``acme.com`` con una longitud de clave de ``2048``. Añade también un usuario ssh con en login ``adminssh`` y la clave ``administradorssh``.
* Mostrar la tabla de MACS.

La solución detallada sería esta::

	Switch1>enable
	Switch1#configure terminal
	Switch1(config)#line console 0
	Switch1(config-line)#password claveconsola1234
	Switch1(config-line)#login
	Switch1(config-line)#exit
	Switch1(config)#ip domain-name acme.com
	Switch1(config)#crypto key generate rsa general-keys modulus 2048
	Switch1(config)#username adminssh secret administradorssh
	Switch1(config)#line vty 0 15
	Switch1(config-line)#login local
	Switch1(config-line)#transport input ssh
	Switch1(config-line)#exit
	Switch1(config)#exit
	Switch1#show mac-address-table

Los comandos listos para copiar y pegar serían estos::

	enable
	configure terminal
	line console 0
	password claveconsola1234
	login
	exit
	ip domain-name acme.com
	crypto key generate rsa general-keys modulus 2048
	username adminssh secret administradorssh
	line vty 0 15
	login local
	transport input ssh
	exit
	exit
	show mac-address-table

Solución al ejercicio 11 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Mostrar la tabla de MACS.
* Poner al switch la clave de administrador ``administrador_1234``.
* Proteger el acceso por consola con la clave ``c0n50l4`` asegurando que se exige el uso de dicha clave

La solución detallada sería esta::

	Switch1>enable
	Switch1#show mac-address-table
	Switch1#configure terminal
	Switch1(config)#enable secret administrador_1234
	Switch1(config)#line console 0
	Switch1(config-line)#password c0n50l4
	Switch1(config-line)#login

Los comandos listos para copiar y pegar serían estos::

	enable
	show mac-address-table
	configure terminal
	enable secret administrador_1234
	line console 0
	password c0n50l4
	login

Solución al ejercicio 12 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Modificar el timeout de ARP haciendo que tome un valor de 3600 segundos.
* Genera la pareja de claves para el dominio ``redes.es`` con una longitud de clave de ``1024``. Añade también un usuario ssh con en login ``adminporssh`` y la clave ``sshadmin``.
* Usando ARP estático asigna la MAC ``00aa.1209.1fb1`` al puerto ``FastEthernet 0/4``

La solución detallada sería esta::

	Switch1>enable
	Switch1#configure terminal
	Switch1(config)#interface vlan 1
	Switch1(config-if)#arp timeout 3600
	Switch1(config-if)#no shutdown
	Switch1(config-if)#exit
	Switch1(config)#ip domain-name redes.es
	Switch1(config)#crypto key generate rsa general-keys modulus 1024
	Switch1(config)#username adminporssh secret sshadmin
	Switch1(config)#line vty 0 15
	Switch1(config-line)#login local
	Switch1(config-line)#transport input ssh
	Switch1(config-line)#exit
	Switch1(config)#mac address-table static 00aa.1209.1fb1 vlan 1 interface fastEthernet 0/4

Los comandos listos para copiar y pegar serían estos::

	enable
	configure terminal
	interface vlan 1
	arp timeout 3600
	no shutdown
	exit
	ip domain-name redes.es
	crypto key generate rsa general-keys modulus 1024
	username adminporssh secret sshadmin
	line vty 0 15
	login local
	transport input ssh
	exit
	mac address-table static 00aa.1209.1fb1 vlan 1 interface fastEthernet 0/4

Solución al ejercicio 13 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Poner la IP ``45.110.157.0`` con la máscara ``255.255.255.0``. Recordar activar la interfaz VLAN.
* Genera la pareja de claves para el dominio ``network.es`` con una longitud de clave de ``512``. Añade también un usuario ssh con en login ``sshadministrador`` y la clave ``sshadmin``.
* Poner al switch la clave de administrador ``1234admin``.
* Usando ARP estático asigna la MAC ``00aa.38e4.a3c8`` al puerto ``FastEthernet 0/3``

La solución detallada sería esta::

	Switch1>enable
	Switch1#configure terminal
	Switch1(config)#interface vlan 1
	Switch1(config-if)#ip address 45.110.157.0 255.255.255.0
	Switch1(config-if)#no shutdown
	Switch1(config-if)#exit
	Switch1(config)#ip domain-name network.es
	Switch1(config)#crypto key generate rsa general-keys modulus 512
	Switch1(config)#username sshadministrador secret sshadmin
	Switch1(config)#line vty 0 15
	Switch1(config-line)#login local
	Switch1(config-line)#transport input ssh
	Switch1(config-line)#exit
	Switch1(config)#enable secret 1234admin
	Switch1(config)#mac address-table static 00aa.38e4.a3c8 vlan 1 interface fastEthernet 0/3

Los comandos listos para copiar y pegar serían estos::

	enable
	configure terminal
	interface vlan 1
	ip address 45.110.157.0 255.255.255.0
	no shutdown
	exit
	ip domain-name network.es
	crypto key generate rsa general-keys modulus 512
	username sshadministrador secret sshadmin
	line vty 0 15
	login local
	transport input ssh
	exit
	enable secret 1234admin
	mac address-table static 00aa.38e4.a3c8 vlan 1 interface fastEthernet 0/3

Solución al ejercicio 14 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Genera la pareja de claves para el dominio ``acme.com`` con una longitud de clave de ``2048``. Añade también un usuario ssh con en login ``sshadministrador`` y la clave ``adminporssh``.
* Proteger el acceso por consola con la clave ``c0n50l4`` asegurando que se exige el uso de dicha clave
* Mostrar la tabla de MACS.
* Modificar el timeout de ARP haciendo que tome un valor de 1200 segundos.

La solución detallada sería esta::

	Switch1>enable
	Switch1#configure terminal
	Switch1(config)#ip domain-name acme.com
	Switch1(config)#crypto key generate rsa general-keys modulus 2048
	Switch1(config)#username sshadministrador secret adminporssh
	Switch1(config)#line vty 0 15
	Switch1(config-line)#login local
	Switch1(config-line)#transport input ssh
	Switch1(config-line)#exit
	Switch1(config)#line console 0
	Switch1(config-line)#password c0n50l4
	Switch1(config-line)#login
	Switch1(config-line)#exit
	Switch1(config)#exit
	Switch1#show mac-address-table
	Switch1#configure terminal
	Switch1(config)#interface vlan 1
	Switch1(config-if)#arp timeout 1200
	Switch1(config-if)#no shutdown

Los comandos listos para copiar y pegar serían estos::

	enable
	configure terminal
	ip domain-name acme.com
	crypto key generate rsa general-keys modulus 2048
	username sshadministrador secret adminporssh
	line vty 0 15
	login local
	transport input ssh
	exit
	line console 0
	password c0n50l4
	login
	exit
	exit
	show mac-address-table
	configure terminal
	interface vlan 1
	arp timeout 1200
	no shutdown

Solución al ejercicio 15 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Poner al switch la clave de administrador ``administrador_1234``.
* Genera la pareja de claves para el dominio ``redes.com`` con una longitud de clave de ``2048``. Añade también un usuario ssh con en login ``adminporssh`` y la clave ``adminporssh``.
* Modificar el timeout de ARP haciendo que tome un valor de 120 segundos.
* Mostrar la tabla de MACS.

La solución detallada sería esta::

	Switch1>enable
	Switch1#configure terminal
	Switch1(config)#enable secret administrador_1234
	Switch1(config)#ip domain-name redes.com
	Switch1(config)#crypto key generate rsa general-keys modulus 2048
	Switch1(config)#username adminporssh secret adminporssh
	Switch1(config)#line vty 0 15
	Switch1(config-line)#login local
	Switch1(config-line)#transport input ssh
	Switch1(config-line)#interface vlan 1
	Switch1(config-if)#arp timeout 120
	Switch1(config-if)#no shutdown
	Switch1(config-if)#exit
	Switch1(config)#exit
	Switch1#show mac-address-table

Los comandos listos para copiar y pegar serían estos::

	enable
	configure terminal
	enable secret administrador_1234
	ip domain-name redes.com
	crypto key generate rsa general-keys modulus 2048
	username adminporssh secret adminporssh
	line vty 0 15
	login local
	transport input ssh
	interface vlan 1
	arp timeout 120
	no shutdown
	exit
	exit
	show mac-address-table

Solución al ejercicio 16 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Proteger el acceso por consola con la clave ``abcdefg`` asegurando que se exige el uso de dicha clave
* Poner al switch la clave de administrador ``administrador_1234``.
* Mostrar la tabla de MACS.
* Poner al switch el nombre ``AulaB15``.

La solución detallada sería esta::

	Switch1>enable
	Switch1#configure terminal
	Switch1(config)#line console 0
	Switch1(config-line)#password abcdefg
	Switch1(config-line)#login
	Switch1(config-line)#exit
	Switch1(config)#enable secret administrador_1234
	Switch1(config)#exit
	Switch1#show mac-address-table
	Switch1#configure terminal
	Switch1(config)#hostname AulaB15

Los comandos listos para copiar y pegar serían estos::

	enable
	configure terminal
	line console 0
	password abcdefg
	login
	exit
	enable secret administrador_1234
	exit
	show mac-address-table
	configure terminal
	hostname AulaB15

Solución al ejercicio 17 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Modificar el timeout de ARP haciendo que tome un valor de 600 segundos.
* Genera la pareja de claves para el dominio ``academy.com`` con una longitud de clave de ``512``. Añade también un usuario ssh con en login ``adminseguro`` y la clave ``adminssh``.
* Mostrar la tabla de MACS.
* Habilitar telnet y ponerle a este acceso la clave ``admin``.
* Poner al switch el nombre ``SwitchB15``.

La solución detallada sería esta::

	Switch1>enable
	Switch1#configure terminal
	Switch1(config)#interface vlan 1
	Switch1(config-if)#arp timeout 600
	Switch1(config-if)#no shutdown
	Switch1(config-if)#exit
	Switch1(config)#ip domain-name academy.com
	Switch1(config)#crypto key generate rsa general-keys modulus 512
	Switch1(config)#username adminseguro secret adminssh
	Switch1(config)#line vty 0 15
	Switch1(config-line)#login local
	Switch1(config-line)#transport input ssh
	Switch1(config-line)#exit
	Switch1(config)#exit
	Switch1#show mac-address-table
	Switch1#configure terminal
	Switch1(config)#line vty 0 15
	Switch1(config-line)#password admin
	Switch1(config-line)#login
	Switch1(config-line)#exit
	Switch1(config)#hostname SwitchB15

Los comandos listos para copiar y pegar serían estos::

	enable
	configure terminal
	interface vlan 1
	arp timeout 600
	no shutdown
	exit
	ip domain-name academy.com
	crypto key generate rsa general-keys modulus 512
	username adminseguro secret adminssh
	line vty 0 15
	login local
	transport input ssh
	exit
	exit
	show mac-address-table
	configure terminal
	line vty 0 15
	password admin
	login
	exit
	hostname SwitchB15

Solución al ejercicio 18 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Modificar el timeout de ARP haciendo que tome un valor de 7200 segundos.
* Usando ARP estático asigna la MAC ``00aa.9593.8644`` al puerto ``FastEthernet 0/4``
* Poner al switch la clave de administrador ``admin``.
* Poner la IP ``159.181.0.0`` con la máscara ``255.255.128.0``. Recordar activar la interfaz VLAN.
* Habilitar telnet y ponerle a este acceso la clave ``admin_1234``.

La solución detallada sería esta::

	Switch1>enable
	Switch1#configure terminal
	Switch1(config)#interface vlan 1
	Switch1(config-if)#arp timeout 7200
	Switch1(config-if)#no shutdown
	Switch1(config-if)#exit
	Switch1(config)#mac address-table static 00aa.9593.8644 vlan 1 interface fastEthernet 0/4
	Switch1(config)#enable secret admin
	Switch1(config)#interface vlan 1
	Switch1(config-if)#ip address 159.181.0.0 255.255.128.0
	Switch1(config-if)#no shutdown
	Switch1(config-if)#exit
	Switch1(config)#line vty 0 15
	Switch1(config-line)#password admin_1234
	Switch1(config-line)#login

Los comandos listos para copiar y pegar serían estos::

	enable
	configure terminal
	interface vlan 1
	arp timeout 7200
	no shutdown
	exit
	mac address-table static 00aa.9593.8644 vlan 1 interface fastEthernet 0/4
	enable secret admin
	interface vlan 1
	ip address 159.181.0.0 255.255.128.0
	no shutdown
	exit
	line vty 0 15
	password admin_1234
	login

Solución al ejercicio 19 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Poner al switch el nombre ``AulaB14``.
* Genera la pareja de claves para el dominio ``redes.es`` con una longitud de clave de ``2048``. Añade también un usuario ssh con en login ``administradorssh`` y la clave ``adminseguro``.
* Usando ARP estático asigna la MAC ``00aa.c4ed.555f`` al puerto ``FastEthernet 0/4``
* Poner la IP ``21.128.0.0`` con la máscara ``255.192.0.0``. Recordar activar la interfaz VLAN.
* Proteger el acceso por consola con la clave ``c0n50l4`` asegurando que se exige el uso de dicha clave

La solución detallada sería esta::

	Switch1>enable
	Switch1#configure terminal
	Switch1(config)#hostname AulaB14
	AulaB14(config)#ip domain-name redes.es
	AulaB14(config)#crypto key generate rsa general-keys modulus 2048
	AulaB14(config)#username administradorssh secret adminseguro
	AulaB14(config)#line vty 0 15
	AulaB14(config-line)#login local
	AulaB14(config-line)#transport input ssh
	AulaB14(config-line)#exit
	AulaB14(config)#mac address-table static 00aa.c4ed.555f vlan 1 interface fastEthernet 0/4
	AulaB14(config)#interface vlan 1
	AulaB14(config-if)#ip address 21.128.0.0 255.192.0.0
	AulaB14(config-if)#no shutdown
	AulaB14(config-if)#exit
	AulaB14(config)#line console 0
	AulaB14(config-line)#password c0n50l4
	AulaB14(config-line)#login

Los comandos listos para copiar y pegar serían estos::

	enable
	configure terminal
	hostname AulaB14
	ip domain-name redes.es
	crypto key generate rsa general-keys modulus 2048
	username administradorssh secret adminseguro
	line vty 0 15
	login local
	transport input ssh
	exit
	mac address-table static 00aa.c4ed.555f vlan 1 interface fastEthernet 0/4
	interface vlan 1
	ip address 21.128.0.0 255.192.0.0
	no shutdown
	exit
	line console 0
	password c0n50l4
	login

Solución al ejercicio 20 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Proteger el acceso por consola con la clave ``abcdefg`` asegurando que se exige el uso de dicha clave
* Poner al switch la clave de administrador ``administrador``.
* Mostrar la tabla de MACS.
* Genera la pareja de claves para el dominio ``academy.com`` con una longitud de clave de ``512``. Añade también un usuario ssh con en login ``adminseguro`` y la clave ``sshadministrador``.
* Poner al switch el nombre ``SwitchB10``.

La solución detallada sería esta::

	Switch1>enable
	Switch1#configure terminal
	Switch1(config)#line console 0
	Switch1(config-line)#password abcdefg
	Switch1(config-line)#login
	Switch1(config-line)#exit
	Switch1(config)#enable secret administrador
	Switch1(config)#exit
	Switch1#show mac-address-table
	Switch1#configure terminal
	Switch1(config)#ip domain-name academy.com
	Switch1(config)#crypto key generate rsa general-keys modulus 512
	Switch1(config)#username adminseguro secret sshadministrador
	Switch1(config)#line vty 0 15
	Switch1(config-line)#login local
	Switch1(config-line)#transport input ssh
	Switch1(config-line)#exit
	Switch1(config)#hostname SwitchB10

Los comandos listos para copiar y pegar serían estos::

	enable
	configure terminal
	line console 0
	password abcdefg
	login
	exit
	enable secret administrador
	exit
	show mac-address-table
	configure terminal
	ip domain-name academy.com
	crypto key generate rsa general-keys modulus 512
	username adminseguro secret sshadministrador
	line vty 0 15
	login local
	transport input ssh
	exit
	hostname SwitchB10

Solución al ejercicio 21 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Habilitar telnet y ponerle a este acceso la clave ``1234admin``.
* Poner al switch la clave de administrador ``admin1234``.
* Poner la IP ``148.28.16.0`` con la máscara ``255.255.252.0``. Recordar activar la interfaz VLAN.
* Usando ARP estático asigna la MAC ``00aa.46c6.c990`` al puerto ``FastEthernet 0/2``
* Proteger el acceso por consola con la clave ``consola`` asegurando que se exige el uso de dicha clave
* Poner al switch el nombre ``AulaB08``.

La solución detallada sería esta::

	Switch1>enable
	Switch1#configure terminal
	Switch1(config)#line vty 0 15
	Switch1(config-line)#password 1234admin
	Switch1(config-line)#login
	Switch1(config-line)#exit
	Switch1(config)#enable secret admin1234
	Switch1(config)#interface vlan 1
	Switch1(config-if)#ip address 148.28.16.0 255.255.252.0
	Switch1(config-if)#no shutdown
	Switch1(config-if)#exit
	Switch1(config)#mac address-table static 00aa.46c6.c990 vlan 1 interface fastEthernet 0/2
	Switch1(config)#line console 0
	Switch1(config-line)#password consola
	Switch1(config-line)#login
	Switch1(config-line)#exit
	Switch1(config)#hostname AulaB08

Los comandos listos para copiar y pegar serían estos::

	enable
	configure terminal
	line vty 0 15
	password 1234admin
	login
	exit
	enable secret admin1234
	interface vlan 1
	ip address 148.28.16.0 255.255.252.0
	no shutdown
	exit
	mac address-table static 00aa.46c6.c990 vlan 1 interface fastEthernet 0/2
	line console 0
	password consola
	login
	exit
	hostname AulaB08

Solución al ejercicio 22 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Poner la IP ``93.180.0.0`` con la máscara ``255.255.0.0``. Recordar activar la interfaz VLAN.
* Proteger el acceso por consola con la clave ``abcdefg`` asegurando que se exige el uso de dicha clave
* Mostrar la tabla de MACS.
* Habilitar telnet y ponerle a este acceso la clave ``administrador_1234``.
* Genera la pareja de claves para el dominio ``acme.com`` con una longitud de clave de ``1024``. Añade también un usuario ssh con en login ``sshadministrador`` y la clave ``adminssh``.
* Usando ARP estático asigna la MAC ``00aa.66d2.0854`` al puerto ``FastEthernet 0/3``

La solución detallada sería esta::

	Switch1>enable
	Switch1#configure terminal
	Switch1(config)#interface vlan 1
	Switch1(config-if)#ip address 93.180.0.0 255.255.0.0
	Switch1(config-if)#no shutdown
	Switch1(config-if)#exit
	Switch1(config)#line console 0
	Switch1(config-line)#password abcdefg
	Switch1(config-line)#login
	Switch1(config-line)#exit
	Switch1(config)#exit
	Switch1#show mac-address-table
	Switch1#configure terminal
	Switch1(config)#line vty 0 15
	Switch1(config-line)#password administrador_1234
	Switch1(config-line)#login
	Switch1(config-line)#exit
	Switch1(config)#ip domain-name acme.com
	Switch1(config)#crypto key generate rsa general-keys modulus 1024
	Switch1(config)#username sshadministrador secret adminssh
	Switch1(config)#line vty 0 15
	Switch1(config-line)#login local
	Switch1(config-line)#transport input ssh
	Switch1(config-line)#exit
	Switch1(config)#mac address-table static 00aa.66d2.0854 vlan 1 interface fastEthernet 0/3

Los comandos listos para copiar y pegar serían estos::

	enable
	configure terminal
	interface vlan 1
	ip address 93.180.0.0 255.255.0.0
	no shutdown
	exit
	line console 0
	password abcdefg
	login
	exit
	exit
	show mac-address-table
	configure terminal
	line vty 0 15
	password administrador_1234
	login
	exit
	ip domain-name acme.com
	crypto key generate rsa general-keys modulus 1024
	username sshadministrador secret adminssh
	line vty 0 15
	login local
	transport input ssh
	exit
	mac address-table static 00aa.66d2.0854 vlan 1 interface fastEthernet 0/3

Solución al ejercicio 23 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Mostrar la tabla de MACS.
* Proteger el acceso por consola con la clave ``consola1234`` asegurando que se exige el uso de dicha clave
* Poner la IP ``157.73.219.128`` con la máscara ``255.255.255.128``. Recordar activar la interfaz VLAN.
* Modificar el timeout de ARP haciendo que tome un valor de 3600 segundos.
* Poner al switch el nombre ``SwitchB08``.
* Usando ARP estático asigna la MAC ``00aa.35a9.a2fd`` al puerto ``FastEthernet 0/8``

La solución detallada sería esta::

	Switch1>enable
	Switch1#show mac-address-table
	Switch1#configure terminal
	Switch1(config)#line console 0
	Switch1(config-line)#password consola1234
	Switch1(config-line)#login
	Switch1(config-line)#interface vlan 1
	Switch1(config-if)#ip address 157.73.219.128 255.255.255.128
	Switch1(config-if)#no shutdown
	Switch1(config-if)#interface vlan 1
	Switch1(config-if)#arp timeout 3600
	Switch1(config-if)#no shutdown
	Switch1(config-if)#exit
	Switch1(config)#hostname SwitchB08
	SwitchB08(config)#mac address-table static 00aa.35a9.a2fd vlan 1 interface fastEthernet 0/8

Los comandos listos para copiar y pegar serían estos::

	enable
	show mac-address-table
	configure terminal
	line console 0
	password consola1234
	login
	interface vlan 1
	ip address 157.73.219.128 255.255.255.128
	no shutdown
	interface vlan 1
	arp timeout 3600
	no shutdown
	exit
	hostname SwitchB08
	mac address-table static 00aa.35a9.a2fd vlan 1 interface fastEthernet 0/8

Solución al ejercicio 24 de switches
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Configurar un switch Cisco mediante la línea de comandos cumpliendo los requisitos siguientes:

* Poner al switch el nombre ``SwitchB14``.
* Mostrar la tabla de MACS.
* Proteger el acceso por consola con la clave ``claveconsola1234`` asegurando que se exige el uso de dicha clave
* Habilitar telnet y ponerle a este acceso la clave ``admin1234``.
* Modificar el timeout de ARP haciendo que tome un valor de 1200 segundos.
* Usando ARP estático asigna la MAC ``00aa.3d0d.b419`` al puerto ``FastEthernet 0/2``

La solución detallada sería esta::

	Switch1>enable
	Switch1#configure terminal
	Switch1(config)#hostname SwitchB14
	SwitchB14(config)#exit
	SwitchB14#show mac-address-table
	SwitchB14#configure terminal
	SwitchB14(config)#line console 0
	SwitchB14(config-line)#password claveconsola1234
	SwitchB14(config-line)#login
	SwitchB14(config-line)#exit
	SwitchB14(config)#line vty 0 15
	SwitchB14(config-line)#password admin1234
	SwitchB14(config-line)#login
	SwitchB14(config-line)#interface vlan 1
	SwitchB14(config-if)#arp timeout 1200
	SwitchB14(config-if)#no shutdown
	SwitchB14(config-if)#exit
	SwitchB14(config)#mac address-table static 00aa.3d0d.b419 vlan 1 interface fastEthernet 0/2

Los comandos listos para copiar y pegar serían estos::

	enable
	configure terminal
	hostname SwitchB14
	exit
	show mac-address-table
	configure terminal
	line console 0
	password claveconsola1234
	login
	exit
	line vty 0 15
	password admin1234
	login
	interface vlan 1
	arp timeout 1200
	no shutdown
	exit
	mac address-table static 00aa.3d0d.b419 vlan 1 interface fastEthernet 0/2
