
Anexo: ejercicios sobre clasificación de direcciones IPv6
=============================================================

Dadas las siguientes direcciones IPv6 indica de qué tipo son:

1. ``feab:e7b8:6626:0:a16e:0:6efe:995f``
2. ``fdf6:22e5:e01:0:9af6::``
3. ``fd53:a56e:0:950d:4bc::3c92``
4. ``ff22:a6f1::933c:ff7b:f150``
5. ``fea3:0:d97a::eac:bbb1:c90b``
6. ``fd67:0:3456:e82b:4617:138d:936:3834``
7. ``fdfb:1935::25cf:4987:0:0``
8. ``2277:2700:2b57:0:4d38::``
9. ``ffad:bdd2:3e17:0:98f7:7f6b::``
10. ``3415::``
11. ``ff6d:0:6a25:df12:88d:5fa6::``
12. ``ff22::71ac:0:aca``
13. ``fc0a:0:cbf3:70ae:e72c:0:c4db:0``
14. ``26bc:0:49e::5f84:d8c5:0``
15. ``fe90:af2c:c2d6:195e:bc86:0:4f08:f7ca``
16. ``2537:5b85:8e74:b4d0:b2fc::``
17. ``fe96::b88b:32f8:0:d025:0``
18. ``3170::98dc:d2c0:c886:0:0``
19. ``29ae:0:243:0:d814:1b69:f171:0``
20. ``274d:d1e0:19f2:0:fa26:fb94:529e:1378``
21. ``3c9e:6c30::71e3:0:0:8f68``
22. ``fd9b::a80f``
23. ``feb6:0:6c6d:c6dd:454c:4ea:d71e:cee``
24. ``fea1:e171:60e7:d8e7:4d43::df9``
25. ``fc98::67d0:0:68a5:0:0``
26. ``fea6:791a:c569:86a1:bf71:adcb:11:fe15``
27. ``fdfd:9440:8179:7eef:0:a606:0:1fe7``
28. ``3b2f:90fa:0:bb9e:13b:ab79::``
29. ``fea9:1415:0:e7bc:0:fbcd::``
30. ``ff5e:0:336f:0:7f53::``
31. ``fe83:dd6c:0:9584:3367:b654:75b3:0``
32. ``fc58:0:bc51:10a3::``
33. ``ff3a:e8a3::3c07:5a1e:0``
34. ``feae::2230:0:e8b``
35. ``ffcd:0:6ecc:9718:0:c20e::``
36. ``ff9e:0:246f:0:ed59::7fb4``
37. ``ff68:0:e756:95e1::67f1:0``
38. ``fc5e:d122:7da3:896e:626c::``
39. ``3bc1:0:ab12:85bf:2274::``
40. ``ff09:7ffd:d25c:2e26:aeac:3a45:0:f1e``
41. ``fd03:0:5db4:d114:2972:0:c484:0``
42. ``feac:cfe9::e3c9:0``
43. ``ff05::9c60:0:0:4b4a``
44. ``2499:0:aeac:0:12e:cbdf:7b95:0``
45. ``ff9f::5cc0``
46. ``fdc5:289e:0:c613::7add:6ea5``
47. ``ff79:8c::ece7:0:0``
48. ``fd16:8393:2506::9bb4:75be:0``
49. ``ff9c:875b:3f71:0:299e::``
50. ``fddd::1d58:0:bfa5:f060:0``

Soluciones a la clasificaciones de direcciones IPv6
------------------------------------------------------------------

1. ``feab:e7b8:6626:0:a16e:0:6efe:995f`` es de tipo unicast local en enlace
2. ``fdf6:22e5:e01:0:9af6::`` es de tipo unicast local único
3. ``fd53:a56e:0:950d:4bc::3c92`` es de tipo unicast local único
4. ``ff22:a6f1::933c:ff7b:f150`` es de tipo multicast
5. ``fea3:0:d97a::eac:bbb1:c90b`` es de tipo unicast local en enlace
6. ``fd67:0:3456:e82b:4617:138d:936:3834`` es de tipo unicast local único
7. ``fdfb:1935::25cf:4987:0:0`` es de tipo unicast local único
8. ``2277:2700:2b57:0:4d38::`` es de tipo unicast global
9. ``ffad:bdd2:3e17:0:98f7:7f6b::`` es de tipo multicast
10. ``3415::`` es de tipo unicast global
11. ``ff6d:0:6a25:df12:88d:5fa6::`` es de tipo multicast
12. ``ff22::71ac:0:aca`` es de tipo multicast
13. ``fc0a:0:cbf3:70ae:e72c:0:c4db:0`` es de tipo unicast local único
14. ``26bc:0:49e::5f84:d8c5:0`` es de tipo unicast global
15. ``fe90:af2c:c2d6:195e:bc86:0:4f08:f7ca`` es de tipo unicast local en enlace
16. ``2537:5b85:8e74:b4d0:b2fc::`` es de tipo unicast global
17. ``fe96::b88b:32f8:0:d025:0`` es de tipo unicast local en enlace
18. ``3170::98dc:d2c0:c886:0:0`` es de tipo unicast global
19. ``29ae:0:243:0:d814:1b69:f171:0`` es de tipo unicast global
20. ``274d:d1e0:19f2:0:fa26:fb94:529e:1378`` es de tipo unicast global
21. ``3c9e:6c30::71e3:0:0:8f68`` es de tipo unicast global
22. ``fd9b::a80f`` es de tipo unicast local único
23. ``feb6:0:6c6d:c6dd:454c:4ea:d71e:cee`` es de tipo unicast local en enlace
24. ``fea1:e171:60e7:d8e7:4d43::df9`` es de tipo unicast local en enlace
25. ``fc98::67d0:0:68a5:0:0`` es de tipo unicast local único
26. ``fea6:791a:c569:86a1:bf71:adcb:11:fe15`` es de tipo unicast local en enlace
27. ``fdfd:9440:8179:7eef:0:a606:0:1fe7`` es de tipo unicast local único
28. ``3b2f:90fa:0:bb9e:13b:ab79::`` es de tipo unicast global
29. ``fea9:1415:0:e7bc:0:fbcd::`` es de tipo unicast local en enlace
30. ``ff5e:0:336f:0:7f53::`` es de tipo multicast
31. ``fe83:dd6c:0:9584:3367:b654:75b3:0`` es de tipo unicast local en enlace
32. ``fc58:0:bc51:10a3::`` es de tipo unicast local único
33. ``ff3a:e8a3::3c07:5a1e:0`` es de tipo multicast
34. ``feae::2230:0:e8b`` es de tipo unicast local en enlace
35. ``ffcd:0:6ecc:9718:0:c20e::`` es de tipo multicast
36. ``ff9e:0:246f:0:ed59::7fb4`` es de tipo multicast
37. ``ff68:0:e756:95e1::67f1:0`` es de tipo multicast
38. ``fc5e:d122:7da3:896e:626c::`` es de tipo unicast local único
39. ``3bc1:0:ab12:85bf:2274::`` es de tipo unicast global
40. ``ff09:7ffd:d25c:2e26:aeac:3a45:0:f1e`` es de tipo multicast
41. ``fd03:0:5db4:d114:2972:0:c484:0`` es de tipo unicast local único
42. ``feac:cfe9::e3c9:0`` es de tipo unicast local en enlace
43. ``ff05::9c60:0:0:4b4a`` es de tipo multicast
44. ``2499:0:aeac:0:12e:cbdf:7b95:0`` es de tipo unicast global
45. ``ff9f::5cc0`` es de tipo multicast
46. ``fdc5:289e:0:c613::7add:6ea5`` es de tipo unicast local único
47. ``ff79:8c::ece7:0:0`` es de tipo multicast
48. ``fd16:8393:2506::9bb4:75be:0`` es de tipo unicast local único
49. ``ff9c:875b:3f71:0:299e::`` es de tipo multicast
50. ``fddd::1d58:0:bfa5:f060:0`` es de tipo unicast local único

