\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Caracterización de redes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{t1_caracterizacion_redes/apuntes_t1:caracterizacion-de-redes}{{1}{1}{Caracterización de redes}{chapter.1}{}}
\newlabel{t1_caracterizacion_redes/apuntes_t1::doc}{{1}{1}{Caracterización de redes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Terminología: redes LAN, MAN y WAN, topologías, arquitecturas, protocolos.}{1}{section.1.1}\protected@file@percent }
\newlabel{t1_caracterizacion_redes/apuntes_t1:terminologia-redes-lan-man-y-wan-topologias-arquitecturas-protocolos}{{1.1}{1}{Terminología: redes LAN, MAN y WAN, topologías, arquitecturas, protocolos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemas de numeración decimal, binario y hexadecimal.}{1}{section.1.2}\protected@file@percent }
\newlabel{t1_caracterizacion_redes/apuntes_t1:sistemas-de-numeracion-decimal-binario-y-hexadecimal}{{1.2}{1}{Sistemas de numeración decimal, binario y hexadecimal}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ejercicio: convertir a binario}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{t1_caracterizacion_redes/apuntes_t1:ejercicio-convertir-a-binario}{{1.2.1}{1}{Ejercicio: convertir a binario}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ejercicio: convertir a hexadecimal}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{t1_caracterizacion_redes/apuntes_t1:ejercicio-convertir-a-hexadecimal}{{1.2.2}{2}{Ejercicio: convertir a hexadecimal}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conversión entre sistemas.}{2}{section.1.3}\protected@file@percent }
\newlabel{t1_caracterizacion_redes/apuntes_t1:conversion-entre-sistemas}{{1.3}{2}{Conversión entre sistemas}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Arquitectura de redes.}{2}{section.1.4}\protected@file@percent }
\newlabel{t1_caracterizacion_redes/apuntes_t1:arquitectura-de-redes}{{1.4}{2}{Arquitectura de redes}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Encapsulamiento de la información.}{2}{section.1.5}\protected@file@percent }
\newlabel{t1_caracterizacion_redes/apuntes_t1:encapsulamiento-de-la-informacion}{{1.5}{2}{Encapsulamiento de la información}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}El modelo OSI.El modelo TCP/IP.}{2}{section.1.6}\protected@file@percent }
\newlabel{t1_caracterizacion_redes/apuntes_t1:el-modelo-osi-el-modelo-tcp-ip}{{1.6}{2}{El modelo OSI.El modelo TCP/IP}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Las tecnologías «Ethernet».}{2}{section.1.7}\protected@file@percent }
\newlabel{t1_caracterizacion_redes/apuntes_t1:las-tecnologias-ethernet}{{1.7}{2}{Las tecnologías «Ethernet»}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}El protocolo ARP}{2}{section.1.8}\protected@file@percent }
\newlabel{t1_caracterizacion_redes/apuntes_t1:el-protocolo-arp}{{1.8}{2}{El protocolo ARP}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}El modelo OSI y «Ethernet».}{3}{section.1.9}\protected@file@percent }
\newlabel{t1_caracterizacion_redes/apuntes_t1:el-modelo-osi-y-ethernet}{{1.9}{3}{El modelo OSI y «Ethernet»}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Tipos de cableado «Ethernet».}{3}{section.1.10}\protected@file@percent }
\newlabel{t1_caracterizacion_redes/apuntes_t1:tipos-de-cableado-ethernet}{{1.10}{3}{Tipos de cableado «Ethernet»}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Cableado estructurado: subsistemas troncales y horizontales.}{3}{section.1.11}\protected@file@percent }
\newlabel{t1_caracterizacion_redes/apuntes_t1:cableado-estructurado-subsistemas-troncales-y-horizontales}{{1.11}{3}{Cableado estructurado: subsistemas troncales y horizontales}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Algoritmo de acceso al medio CSMA/CD.}{3}{section.1.12}\protected@file@percent }
\newlabel{t1_caracterizacion_redes/apuntes_t1:algoritmo-de-acceso-al-medio-csma-cd}{{1.12}{3}{Algoritmo de acceso al medio CSMA/CD}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Estructura de la trama «Ethernet».}{3}{section.1.13}\protected@file@percent }
\newlabel{t1_caracterizacion_redes/apuntes_t1:estructura-de-la-trama-ethernet}{{1.13}{3}{Estructura de la trama «Ethernet»}{section.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integración de elementos en una red}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{t2_integracion_elementos/apuntes_t2:integracion-de-elementos-en-una-red}{{2}{5}{Integración de elementos en una red}{chapter.2}{}}
\newlabel{t2_integracion_elementos/apuntes_t2::doc}{{2}{5}{Integración de elementos en una red}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Los medios físicos.}{5}{section.2.1}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:los-medios-fisicos}{{2.1}{5}{Los medios físicos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Los cables metálicos (coaxial, STP y UTP).}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:los-cables-metalicos-coaxial-stp-y-utp}{{2.1.1}{5}{Los cables metálicos (coaxial, STP y UTP)}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fibra óptica y tipos de fibra.}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:fibra-optica-y-tipos-de-fibra}{{2.1.2}{5}{Fibra óptica y tipos de fibra}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ancho de banda y tasa de transferencia.}{5}{section.2.2}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:ancho-de-banda-y-tasa-de-transferencia}{{2.2}{5}{Ancho de banda y tasa de transferencia}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analógico vs digital}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:analogico-vs-digital}{{2.2.1}{6}{Analógico vs digital}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parámetros de una señal.}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:parametros-de-una-senal}{{2.2.2}{6}{Parámetros de una señal}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modulación}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:modulacion}{{2.2.3}{6}{Modulación}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Medidas}{6}{subsection.2.2.4}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:medidas}{{2.2.4}{6}{Medidas}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Factores físicos que afectan a la transmisión.}{7}{section.2.3}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:factores-fisicos-que-afectan-a-la-transmision}{{2.3}{7}{Factores físicos que afectan a la transmisión}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La conexión inalámbrica.}{7}{section.2.4}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:la-conexion-inalambrica}{{2.4}{7}{La conexión inalámbrica}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Los espectros de onda de microondas y radio.}{7}{section.2.5}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:los-espectros-de-onda-de-microondas-y-radio}{{2.5}{7}{Los espectros de onda de microondas y radio}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Topologías.}{7}{section.2.6}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:topologias}{{2.6}{7}{Topologías}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Asociación y autenticación en la WLAN.}{8}{section.2.7}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:asociacion-y-autenticacion-en-la-wlan}{{2.7}{8}{Asociación y autenticación en la WLAN}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Dispositivos hardware en redes: hubs, APs, switches y routers}{8}{section.2.8}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:dispositivos-hardware-en-redes-hubs-aps-switches-y-routers}{{2.8}{8}{Dispositivos hardware en redes: hubs, APs, switches y routers}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Hub}{8}{subsection.2.8.1}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:hub}{{2.8.1}{8}{Hub}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Switch}{8}{subsection.2.8.2}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:switch}{{2.8.2}{8}{Switch}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Ejemplo de simulación con switch}{9}{subsection.2.8.3}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:ejemplo-de-simulacion-con-switch}{{2.8.3}{9}{Ejemplo de simulación con switch}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Direccionamiento.}{10}{section.2.9}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:direccionamiento}{{2.9}{10}{Direccionamiento}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Dominios de colisión y de «broadcast».}{10}{section.2.10}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:dominios-de-colision-y-de-broadcast}{{2.10}{10}{Dominios de colisión y de «broadcast»}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Direcciones IPv4 y máscaras de red.}{11}{section.2.11}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:direcciones-ipv4-y-mascaras-de-red}{{2.11}{11}{Direcciones IPv4 y máscaras de red}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Protocolos de resolución de direcciones ARP, RARP.}{11}{section.2.12}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:protocolos-de-resolucion-de-direcciones-arp-rarp}{{2.12}{11}{Protocolos de resolución de direcciones ARP, RARP}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Direcciones IPv6}{11}{section.2.13}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:direcciones-ipv6}{{2.13}{11}{Direcciones IPv6}{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Representación de direcciones}{11}{subsection.2.13.1}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:representacion-de-direcciones}{{2.13.1}{11}{Representación de direcciones}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Tipos de direcciones}{12}{subsection.2.13.2}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:tipos-de-direcciones}{{2.13.2}{12}{Tipos de direcciones}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Conjuntos de protocolos IPv6}{13}{section.2.14}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:conjuntos-de-protocolos-ipv6}{{2.14}{13}{Conjuntos de protocolos IPv6}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Túneles IPv6}{13}{section.2.15}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:tuneles-ipv6}{{2.15}{13}{Túneles IPv6}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Direccionamiento dinámico (DHCP).}{13}{section.2.16}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:direccionamiento-dinamico-dhcp}{{2.16}{13}{Direccionamiento dinámico (DHCP)}{section.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Adaptadores.}{13}{section.2.17}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:adaptadores}{{2.17}{13}{Adaptadores}{section.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Adaptadores alámbricos: instalación y configuración.Adaptadores inalámbricos: instalación y configuración.}{13}{section.2.18}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:adaptadores-alambricos-instalacion-y-configuracion-adaptadores-inalambricos-instalacion-y-configuracion}{{2.18}{13}{Adaptadores alámbricos: instalación y configuración.Adaptadores inalámbricos: instalación y configuración}{section.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Monitorización de la red mediante aplicaciones que usan el protocolo SNMP.}{13}{section.2.19}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:monitorizacion-de-la-red-mediante-aplicaciones-que-usan-el-protocolo-snmp}{{2.19}{13}{Monitorización de la red mediante aplicaciones que usan el protocolo SNMP}{section.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Anexo: Ejercicios sobre compresión de direcciones IPv6}{13}{section.2.20}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:anexo-ejercicios-sobre-compresion-de-direcciones-ipv6}{{2.20}{13}{Anexo: Ejercicios sobre compresión de direcciones IPv6}{section.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Ejercicios propuestos IPv6\strut  }}{13}{table.2.1}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:id1}{{1}{13}{Ejercicios propuestos IPv6\strut }{table.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{73.35944pt}\LT@entry 
    {5}{246.40001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Soluciones a compresión de direcciones IPv6}{15}{subsection.2.20.1}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:soluciones-a-compresion-de-direcciones-ipv6}{{2.20.1}{15}{Soluciones a compresión de direcciones IPv6}{subsection.2.20.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Ejercicios resueltos IPv6\strut  }}{15}{table.2.2}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:id2}{{2}{15}{Ejercicios resueltos IPv6\strut }{table.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{73.35944pt}\LT@entry 
    {5}{246.40001pt}\LT@entry 
    {5}{228.40001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Anexo: ejercicios sobre clasificación de direcciones IPv6}{17}{section.2.21}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:anexo-ejercicios-sobre-clasificacion-de-direcciones-ipv6}{{2.21}{17}{Anexo: ejercicios sobre clasificación de direcciones IPv6}{section.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Soluciones a la clasificaciones de direcciones IPv6}{19}{subsection.2.21.1}\protected@file@percent }
\newlabel{t2_integracion_elementos/apuntes_t2:soluciones-a-la-clasificaciones-de-direcciones-ipv6}{{2.21.1}{19}{Soluciones a la clasificaciones de direcciones IPv6}{subsection.2.21.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configuración y administración de conmutadores}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{t3_conmutadores/apuntes_t3:configuracion-y-administracion-de-conmutadores}{{3}{21}{Configuración y administración de conmutadores}{chapter.3}{}}
\newlabel{t3_conmutadores/apuntes_t3::doc}{{3}{21}{Configuración y administración de conmutadores}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configuración y administración básica de routers}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{t4_routers/apuntes_t4:configuracion-y-administracion-basica-de-routers}{{4}{23}{Configuración y administración básica de routers}{chapter.4}{}}
\newlabel{t4_routers/apuntes_t4::doc}{{4}{23}{Configuración y administración básica de routers}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Configuración de redes virtuales VLAN}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{t5_vlans/apuntes_t5:configuracion-de-redes-virtuales-vlan}{{5}{25}{Configuración de redes virtuales VLAN}{chapter.5}{}}
\newlabel{t5_vlans/apuntes_t5::doc}{{5}{25}{Configuración de redes virtuales VLAN}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Configuración y administración de protocolos dinámicos}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{t6_enrutamiento_dinamico/apuntes_t6:configuracion-y-administracion-de-protocolos-dinamicos}{{6}{27}{Configuración y administración de protocolos dinámicos}{chapter.6}{}}
\newlabel{t6_enrutamiento_dinamico/apuntes_t6::doc}{{6}{27}{Configuración y administración de protocolos dinámicos}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Configuración del acceso a Internet desde una LAN}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{t7_acceso_internet/apuntes_t7:configuracion-del-acceso-a-internet-desde-una-lan}{{7}{29}{Configuración del acceso a Internet desde una LAN}{chapter.7}{}}
\newlabel{t7_acceso_internet/apuntes_t7::doc}{{7}{29}{Configuración del acceso a Internet desde una LAN}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ejercicios propuestos para el tema 1}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexos/t1_ejercicios:ejercicios-propuestos-para-el-tema-1}{{8}{31}{Ejercicios propuestos para el tema 1}{chapter.8}{}}
\newlabel{anexos/t1_ejercicios::doc}{{8}{31}{Ejercicios propuestos para el tema 1}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conversión de números}{31}{section.8.1}\protected@file@percent }
\newlabel{anexos/t1_ejercicios:conversion-de-numeros}{{8.1}{31}{Conversión de números}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Soluciones a ejercicios seleccionados}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexos/t1_ejercicios:soluciones-a-ejercicios-seleccionados}{{9}{33}{Soluciones a ejercicios seleccionados}{chapter.9}{}}
