
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tema 5: Configuración y administración básica de routers &#8212; documentación de Apuntes de redes - 1.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Tema 6:Configuración y administración de protocolos dinámicos" href="../t6_enrutamiento_dinamico/apuntes_t6.html" />
    <link rel="prev" title="Tema 4: Configuración de redes virtuales VLAN" href="../t5_vlans/apuntes_t5.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tema-5-configuracion-y-administracion-basica-de-routers">
<h1>Tema 5: Configuración y administración básica de routers<a class="headerlink" href="#tema-5-configuracion-y-administracion-basica-de-routers" title="Enlazar permanentemente con este título"></a></h1>
<section id="la-capa-de-transporte">
<h2>La capa de transporte<a class="headerlink" href="#la-capa-de-transporte" title="Enlazar permanentemente con este título"></a></h2>
<p>Recordemos la arquitectura de las redes:</p>
<figure class="align-default">
<img alt="../_images/01-osi.png" src="../_images/01-osi.png" />
</figure>
<p>En el dibujo vemos las distintas capas y sabemos que:</p>
<ul class="simple">
<li><p>Las direcciones Ethernet son fijas. Hay una dirección por tarjeta de red.</p></li>
<li><p>Las direcciones IP son configurables. Por cada tarjeta puede haber una IP (o más).</p></li>
</ul>
<p>Tradicionalmente pensamos en el movimiento de datos como si fuera una transacción entre dos máquinas y habrá un paquete que tiene una IP de origen y una de destino.</p>
<p>Supongamos que en un ordenador hay dos servicios. Un servidor Web y un servidor de bases de datos por ejemplo Oracle. Supongamos ahora que otro ordenador quiere conectarse y ver la página web. Supongamos que el cliente tiene la IP 192.168.1.1 y que el servidor tiene la IP 192.168.1.10.</p>
<p>¿Qué ocurre cuando la conexión del 192.168.1.1 (cliente) llega al servidor 192.168.1.10? Con lo que sabemos hasta ahora ¿quien recibe la conexión? ¿El proceso Oracle o el proceso Apache web?</p>
<p>Como en un ordenador puede haber muchos programas enviando y recibiendo datos, ocurre que a cada programa se le asigna un número llamado <strong>PUERTO</strong>. Esto significa que cuando un cliente quiere conectar con un servidor <strong>DEBE PROPORCIONAR UN NÚMERO DE PUERTO</strong>. Los números de puerto y la gestión de esas múltiples conexiones se hace en la capa de transporte.</p>
<p>Ocurre por tanto, que cualquier bloque de trama que envíamos tiene en realidad <em>al menos</em> cuatro elementos:</p>
<ol class="arabic simple">
<li><p>IP de origen</p></li>
<li><p>Puerto de origen</p></li>
<li><p>IP de destino.</p></li>
<li><p>Puerto de destino</p></li>
</ol>
<p>Tenemos que tener presente que a partir de ahora, la estructura de cualquier paquete es algo como esto:</p>
<figure class="align-default">
<img alt="../_images/02-puertos.png" src="../_images/02-puertos.png" />
</figure>
<p>Un puerto, en realidad es un número. El sistema operativo usa ese número para saber a qué programa tiene que darle un paquete entrante. Cuando un programa servidor (como Apache) arranca intenta que el sistema operativo le dé un puerto fijo. Si ningún otro programa lo usa, el sistema operativo se lo dará y a partir de ese momento, los paquetes entrantes cuyo puerto de destino sea ese se entregarán al software de Apache.</p>
<ul class="simple">
<li><p>Los servidores que aceptan conexiones <strong>siempre escuchan en el mismo puerto</strong>. De hecho hay algunos números de puerto estandarizados. Por ejemplo el 80 TCP es de HTTP y el 443 TCP es de HTTPS.</p></li>
<li><p>Los clientes no siempre usan el mismo número. De hecho los eligen al azar con valores entre 49152 y 65535.</p></li>
</ul>
<p>¿Qué es eso de TCP? Resulta que en realidad hay dos protocolos de transporte bastante conocidos (en realidad más pero no los mencionaremos)</p>
<ul class="simple">
<li><p>TCP es un protocolo fiable. Para conseguir fiabilidad envia confirmaciones de recepción de mensajes. El problema es que TCP es más lento que su alternativa.</p></li>
<li><p>UDP es no confiable. Algunas aplicaciones (como video conferencia) necesitan la velocidad extra a toda costa y no importa si se pierden algunos datos.</p></li>
</ul>
<p>Se debe tener también presente algunas cosas sobre los protocolos:</p>
<ul class="simple">
<li><p>Cada programador elige el protocolo de su programa: <strong>no lo podemos cambiar</strong></p></li>
<li><p>Aparte de las IP, los puertos y los orígenes y destino, <strong>el sentido del tráfico importa</strong>.</p></li>
<li><p>En las redes, los estándares son públicos, abiertos y gratuitos. Estos estándares se denominan RFCs (Request For Comments)</p></li>
</ul>
</section>
<section id="componentes-del-router">
<h2>Componentes del router.<a class="headerlink" href="#componentes-del-router" title="Enlazar permanentemente con este título"></a></h2>
<p>Los router modernos son verdaderos ordenadores en sí mismos:</p>
<ul class="simple">
<li><p>Microprocesador: Los Cisco llevan MPC (PowerPC). En los domésticos se ve procesadores embebidos en muchos casos MIPS.</p></li>
<li><p>Sistema operativo: En Cisco está IOS. En los domésticos los sistemas son propietarios.</p></li>
<li><p>RAM: los router/switch modernos almacenan datos temporales como por ejemplo la tabla de MACs.</p></li>
<li><p>ROM: en realidad hoy en día suelen ser EEPROM. Alojan un programa llamado comúnmente el firmware.</p></li>
<li><p>NVRAM: en ella se almacena información como la VLANs. Solo en dispositivos de gama media/alta.</p></li>
<li><p>E/S: normalmente solo a través de los puertos de red.</p></li>
</ul>
<p>En la figura siguiente podemos ver un router doméstico abierto:</p>
<figure class="align-default">
<img alt="../_images/03-router-abierto.jpg" src="../_images/03-router-abierto.jpg" />
</figure>
<p>El diagrama de bloques sería más o menos así:</p>
<figure class="align-default">
<img alt="../_images/04-descomposicion.png" src="../_images/04-descomposicion.png" />
</figure>
<p>Los router domésticos a nivel interno no solamente tienen un sistema operativo sino también algunos parámetros configurables:</p>
<ul class="simple">
<li><p>IP y máscara. Por defecto, en muchos hogares es la 192.168.1.1 con máscara 255.255.255.0</p></li>
<li><p>Rango de direcciones DHCP. DHCP se explicará en profundidad en segundo curso, en el módulo «Servicios de red».</p></li>
</ul>
</section>
<section id="los-routers-en-las-lan-y-en-las-wan">
<h2>Los routers en las LAN y en las WAN.<a class="headerlink" href="#los-routers-en-las-lan-y-en-las-wan" title="Enlazar permanentemente con este título"></a></h2>
<p>En las redes LAN el router toma decisiones sencillas. En líneas generales solo deciden «¿se envía este paquete al otro lado o no?».</p>
<p>En redes WAN, los routers tienen conexión con muchas otras redes. Al tener muchas redes, estos routers tienen que «intentar averiguar todas las conexiones y decidir cuales son los mejores caminos».</p>
<section id="el-proceso-de-nat-paso-a-paso">
<h3>El proceso de NAT paso a paso<a class="headerlink" href="#el-proceso-de-nat-paso-a-paso" title="Enlazar permanentemente con este título"></a></h3>
<p>Paso 1: un usuario quiere iniciar una conexión y conectarse a un servidor en otro lugar remoto.</p>
<figure class="align-default">
<img alt="../_images/nat01.png" src="../_images/nat01.png" />
</figure>
<p>Paso 2: el usuario pide al servidor la IP pública de su router y usando su programa intenta conectarse a la IP pública del otro router y al puerto del juego o servicio. El puerto de origen se elige al azar.</p>
<figure class="align-default">
<img alt="../_images/nat02.png" src="../_images/nat02.png" />
</figure>
<p>Paso 3: el paquete llega al router. El router observa que el paquete va al exterior. Como no se pueden usar IPs privadas en el exterior, el router <strong>CAMBIA LA IP DE ORIGEN Y TOMA NOTA DE ESA TRADUCCIÓN POR SI EN EL FUTURO SE NECESITA ESA INFORMACIÓN</strong>.</p>
<figure class="align-default">
<img alt="../_images/nat03.png" src="../_images/nat03.png" />
</figure>
<p>Paso 4: el paquete (con la IP de origen cambiada) viaja por la red y llega al router de destino. Como los router <strong>por defecto no aceptan conexiones entrantes, en principio el paquete no entraría</strong> Es necesario que primero el router derecho tenga <em>el puerto 6003 abierto.</em> Abrir un puerto consiste en poner una regla que indique que si llega una conexión entrante iniciada en el exterior se va a dejar pasar enviando el paquete a una cierta IP.</p>
<figure class="align-default">
<img alt="../_images/nat04.png" src="../_images/nat04.png" />
</figure>
<p>Paso 5: si hubiera la regla correcta, el paquete entrará pero con la IP de destino modificada.</p>
<figure class="align-default">
<img alt="../_images/nat05.png" src="../_images/nat05.png" />
</figure>
<p>Paso 6: el paquete que intentaba iniciar la conexión <strong>llega correctamente a su destino</strong>.</p>
<figure class="align-default">
<img alt="../_images/nat06.png" src="../_images/nat06.png" />
</figure>
<p>Paso 7: el servidor va a responder y genera un paquete de respuesta.</p>
<figure class="align-default">
<img alt="../_images/nat07.png" src="../_images/nat07.png" />
</figure>
<p>Paso 8: el paquete llega al router <strong>que vuelve a modificar la IP de origen porque no se aceptan IPs privadas en Internet.</strong> Por supuesto, el router vuelve a apuntar esa traducción.</p>
<figure class="align-default">
<img alt="../_images/nat08.png" src="../_images/nat08.png" />
</figure>
<p>Paso 9: el paquete intenta entrar. Lo primero que podríamos pensar es que el paquete no entrará, sin embargo <strong>SÍ VA A CONSEGUIR ENTRAR</strong></p>
<figure class="align-default">
<img alt="../_images/nat09.png" src="../_images/nat09.png" />
</figure>
<p>Paso 10: el router observa que el paquete <strong>coincide perfectamente</strong> con la información de una traducción que se hizo en el pasado. Es decir <strong>el paquete puede pasar</strong>. De nuevo, se vuelve a cambiar la IP de destino y el paquete se inyecta en la red izquierda.</p>
<figure class="align-default">
<img alt="../_images/nat10.png" src="../_images/nat10.png" />
</figure>
<p>Paso 10b: se modifica la IP y se envía al interior.</p>
<figure class="align-default">
<img alt="../_images/nat11.png" src="../_images/nat11.png" />
</figure>
<p>Paso 11: el paquete <strong>llega a su destino</strong></p>
<figure class="align-default">
<img alt="../_images/nat12.png" src="../_images/nat12.png" />
</figure>
</section>
</section>
<section id="formas-de-conexion-al-router-para-su-configuracion-inicial">
<h2>Formas de conexión al router para su configuración inicial.<a class="headerlink" href="#formas-de-conexion-al-router-para-su-configuracion-inicial" title="Enlazar permanentemente con este título"></a></h2>
<section id="routers-domesticos">
<h3>Routers domésticos<a class="headerlink" href="#routers-domesticos" title="Enlazar permanentemente con este título"></a></h3>
<p>Los routers domésticos (también se encuentran en PYMES y pequeñas instituciones) se configuran mediante un interfaz web. Basta con abrir el navegador y conectarse a su IP de gestión, que en la mayoría de casos es la <a class="reference external" href="http://192.168.1.1">http://192.168.1.1</a></p>
</section>
<section id="routers-de-gama-alta">
<h3>Routers de gama alta<a class="headerlink" href="#routers-de-gama-alta" title="Enlazar permanentemente con este título"></a></h3>
<p>El proceso es el mismo que en los switches:</p>
<ul class="simple">
<li><p>Cable de consola.</p></li>
<li><p>Conexión Telnet (insegura).</p></li>
<li><p>Conexión SSH (segura pero requiere algunos pasos más).</p></li>
</ul>
</section>
</section>
<section id="comandos-para-configuracion-del-router">
<h2>Comandos para configuración del router.<a class="headerlink" href="#comandos-para-configuracion-del-router" title="Enlazar permanentemente con este título"></a></h2>
<section id="poner-clave-al-modo-administrador">
<h3>Poner clave al modo administrador<a class="headerlink" href="#poner-clave-al-modo-administrador" title="Enlazar permanentemente con este título"></a></h3>
<p>Para poner una clave:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Router</span><span class="o">&gt;</span><span class="n">enable</span>
<span class="n">Router</span><span class="c1">#configure terminal</span>
<span class="n">Router</span><span class="p">(</span><span class="n">config</span><span class="p">)</span><span class="c1">#enable secret admin1234</span>
<span class="n">Router</span><span class="p">(</span><span class="n">config</span><span class="p">)</span><span class="c1">#exit</span>
<span class="n">Router</span><span class="c1">#exit</span>
<span class="n">Router</span><span class="o">&gt;</span><span class="n">enable</span>
<span class="n">Password</span><span class="p">:</span>
</pre></div>
</div>
</section>
<section id="poner-clave-al-acceso-por-telnet">
<h3>Poner clave al acceso por telnet<a class="headerlink" href="#poner-clave-al-acceso-por-telnet" title="Enlazar permanentemente con este título"></a></h3>
<p>El proceso era:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Router</span><span class="o">&gt;</span><span class="n">enable</span>
<span class="n">Router</span><span class="c1">#configure terminal</span>
<span class="n">Router</span><span class="p">(</span><span class="n">config</span><span class="p">)</span><span class="c1">#line vty 0 4</span>
<span class="n">Router</span><span class="p">(</span><span class="n">config</span><span class="o">-</span><span class="n">line</span><span class="p">)</span><span class="c1">#password telnet1234</span>
<span class="n">Router</span><span class="p">(</span><span class="n">config</span><span class="o">-</span><span class="n">line</span><span class="p">)</span><span class="c1">#login</span>
</pre></div>
</div>
</section>
<section id="poner-clave-al-acceso-por-cable-de-consola">
<h3>Poner clave al acceso por cable de consola<a class="headerlink" href="#poner-clave-al-acceso-por-cable-de-consola" title="Enlazar permanentemente con este título"></a></h3>
<p>El proceso era el siguiente:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Router</span><span class="o">&gt;</span><span class="n">enable</span>
<span class="n">Router</span><span class="c1">#configure terminal</span>
<span class="n">Router</span><span class="p">(</span><span class="n">config</span><span class="p">)</span><span class="c1">#line console 0</span>
<span class="n">Router</span><span class="p">(</span><span class="n">config</span><span class="o">-</span><span class="n">line</span><span class="p">)</span><span class="c1">#password consola1234</span>
<span class="n">Router</span><span class="p">(</span><span class="n">config</span><span class="o">-</span><span class="n">line</span><span class="p">)</span><span class="c1">#login</span>
</pre></div>
</div>
</section>
<section id="quitar-una-clave-o-valor-de-configuracion">
<h3>Quitar una clave o valor de configuración<a class="headerlink" href="#quitar-una-clave-o-valor-de-configuracion" title="Enlazar permanentemente con este título"></a></h3>
<p>Supongamos que queremos quitar la clave del modo administrador. Lo único que se necesita es ir al modo correcto y escribir <strong>no</strong> y despues el comando que ejecutaba la operación. Por ejemplo, para quitar la clave <code class="docutils literal notranslate"><span class="pre">admin1234</span></code> que hemos puesto antes haríamos esto:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Router</span><span class="o">&gt;</span><span class="n">enable</span>
<span class="n">Password</span><span class="p">:</span><span class="o">****</span>
<span class="n">Router</span><span class="c1">#configure terminal</span>
<span class="n">Router</span><span class="p">(</span><span class="n">config</span><span class="p">)</span><span class="c1">#no enable secret</span>
</pre></div>
</div>
</section>
</section>
<section id="comandos-para-administracion-del-router">
<h2>Comandos para administración del router.<a class="headerlink" href="#comandos-para-administracion-del-router" title="Enlazar permanentemente con este título"></a></h2>
<section id="poner-una-ip-a-una-interfaz">
<h3>Poner una IP a una interfaz<a class="headerlink" href="#poner-una-ip-a-una-interfaz" title="Enlazar permanentemente con este título"></a></h3>
<p>Para poner una IP se debe entrar en el interfaz correspondiente y luego usar el comando <code class="docutils literal notranslate"><span class="pre">ip</span> <span class="pre">address</span> <span class="pre">&lt;IP&gt;</span> <span class="pre">&lt;máscara&gt;</span></code>. Por ejemplo, para poner la IP 192.168.1.1 con máscara 255.255.255.0 al interfaz <code class="docutils literal notranslate"><span class="pre">GigabitEthernet</span> <span class="pre">0/0</span></code> hacemos esto:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Router</span><span class="o">&gt;</span><span class="n">enable</span>
<span class="n">Router</span><span class="c1">#configure terminal</span>
<span class="n">Router</span><span class="p">(</span><span class="n">config</span><span class="p">)</span><span class="c1">#interface GigabitEthernet 0/0</span>
<span class="n">Router</span><span class="p">(</span><span class="n">config</span><span class="o">-</span><span class="k">if</span><span class="p">)</span><span class="c1">#ip address 192.168.1.1 255.255.255.0</span>
<span class="n">Router</span><span class="p">(</span><span class="n">config</span><span class="o">-</span><span class="k">if</span><span class="p">)</span><span class="c1">#no shutdown</span>
</pre></div>
</div>
</section>
<section id="configurar-dhcp">
<h3>Configurar DHCP<a class="headerlink" href="#configurar-dhcp" title="Enlazar permanentemente con este título"></a></h3>
<p>DHCP (Dynamic Host Configuration Protocol) es un protocolo que permite que los host de una red se configuren automáticamente. Solo se necesita definir una serie de parámetros en alguna máquina que hará de <em>servidor DHCP</em> y que escuchará peticiones. Cuando un ordenador se encienda y esté configurado en modo DHCP <strong>difundirá una petición</strong> y si esa petición la recibe el servidor le contestará indicando la IP, máscara y otros datos que puede usar.</p>
<p>Los parámetros que se necesitan son estos:</p>
<ul class="simple">
<li><p>Dirección IP y máscara. Absolutamente imprescindibles.</p></li>
<li><p>Gateway (dirección del router que nos permite salir a otras redes).</p></li>
<li><p>Otros parámetros, dirección de servidores DNS.</p></li>
</ul>
<p>Los comandos son estos:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Router</span><span class="o">&gt;</span><span class="n">enable</span>
<span class="n">Router</span><span class="c1">#configure terminal</span>
<span class="n">Router</span><span class="p">(</span><span class="n">config</span><span class="p">)</span><span class="c1">#ip dhcp pool pool_contables</span>
<span class="n">Router</span><span class="p">(</span><span class="n">dhcp</span><span class="o">-</span><span class="n">config</span><span class="p">)</span><span class="c1">#network 192.168.1.0 255.255.255.0</span>
<span class="n">Router</span><span class="p">(</span><span class="n">dhcp</span><span class="o">-</span><span class="n">config</span><span class="p">)</span><span class="c1">#default-router 192.168.1.1</span>
<span class="n">Router</span><span class="p">(</span><span class="n">dhcp</span><span class="o">-</span><span class="n">config</span><span class="p">)</span><span class="c1">#dns-server 8.8.8.8</span>
</pre></div>
</div>
</section>
<section id="excluir-direcciones-de-la-asignacion-dhcp">
<h3>Excluir direcciones de la asignación DHCP<a class="headerlink" href="#excluir-direcciones-de-la-asignacion-dhcp" title="Enlazar permanentemente con este título"></a></h3>
<p>Una vez estemos en un DHCP, como teníamos antes, podemos <em>excluir direcciones.</em> Se puede excluir solo una o excluir un rango de direcciones:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Router</span><span class="o">&gt;</span><span class="n">enable</span>
<span class="n">Router</span><span class="c1">#configure terminal</span>
<span class="n">Router</span><span class="p">(</span><span class="n">config</span><span class="p">)</span><span class="c1">#ip dhcp pool pool_contables</span>
<span class="n">Router</span><span class="p">(</span><span class="n">dhcp</span><span class="o">-</span><span class="n">config</span><span class="p">)</span><span class="c1">#network 192.168.1.0 255.255.255.0</span>
<span class="n">Router</span><span class="p">(</span><span class="n">dhcp</span><span class="o">-</span><span class="n">config</span><span class="p">)</span><span class="c1">#exit</span>
<span class="n">Router</span><span class="p">(</span><span class="n">config</span><span class="p">)</span><span class="c1">#ip dhcp excluded-address 192.168.1.1</span>
<span class="n">Router</span><span class="p">(</span><span class="n">config</span><span class="p">)</span><span class="c1">#ip dhcp excluded-address 192.168.1.20 192.168.1.30</span>
</pre></div>
</div>
</section>
<section id="activar-nat-en-un-router">
<h3>Activar NAT en un router<a class="headerlink" href="#activar-nat-en-un-router" title="Enlazar permanentemente con este título"></a></h3>
<p>En los router de gama alta, solo hay que identificar qué tarjeta va conectada a la red interna y qué tarjeta va a la red externa.</p>
<ul class="simple">
<li><p>La tarjeta interna debe recibir el comando <code class="docutils literal notranslate"><span class="pre">ip</span> <span class="pre">nat</span> <span class="pre">inside</span></code>.</p></li>
<li><p>La tarjeta externa el comando <code class="docutils literal notranslate"><span class="pre">ip</span> <span class="pre">nat</span> <span class="pre">outside</span></code>.</p></li>
</ul>
</section>
</section>
<section id="configuracion-del-enrutamiento-estatico">
<h2>Configuración del enrutamiento estático.<a class="headerlink" href="#configuracion-del-enrutamiento-estatico" title="Enlazar permanentemente con este título"></a></h2>
<p>Se debe empezar por ir al modo de configuración globa. En líneas generales el comando tiene estas partes:</p>
<ol class="arabic simple">
<li><p>En primer lugar se escribe <code class="docutils literal notranslate"><span class="pre">ip</span> <span class="pre">route</span></code>.</p></li>
<li><p>Despues se escribe <strong>la dirección IP de red</strong> de la red a la cual queremos que el router pueda enviar paquetas.</p></li>
<li><p>Despues se escribe <strong>la máscara de dicha red</strong>.</p></li>
<li><p>Después se escribe <strong>la IP del siguiente router</strong> al que vamos a enviar el paquete.</p></li>
</ol>
<p>Así, para enseñarle a un router que si necesita enviar paquetes a la red 10.0.0.0/16 debe enviarlo al router con la IP 80.26.118.200 escribiremos <code class="docutils literal notranslate"><span class="pre">ip</span> <span class="pre">router</span> <span class="pre">10.0.0.0</span> <span class="pre">255.255.0.0</span> <span class="pre">80.26.118.200</span></code></p>
<p>Examina la figura siguiente:</p>
<figure class="align-default">
<img alt="../_images/05-ej-enrutamiento.png" src="../_images/05-ej-enrutamiento.png" />
</figure>
<p>En ella hay cuatro redes, que son respectivamente:</p>
<ul class="simple">
<li><p>La 10.0.0.0, arriba a la izquierda. Tiene un solo nodo, un PC con la IP 10.0.0.10.</p></li>
<li><p>La 20.0.0.0, arriba a la derecha. Tiene un solo nodo, un PC con la IP 20.0.0.20.</p></li>
<li><p>La 30.0.0.0, abajo a la izquierda. Tiene un solo nodo, un PC con la IP 30.0.0.30.</p></li>
<li><p>La 40.0.0.0, abajo a la derecha. Tiene un solo nodo, un PC con la IP 40.0.0.40.</p></li>
</ul>
<p>Configura todo lo necesario para que todos los equipos puedan conectar con todos los demás.</p>
<p>En los siguientes párrafos se desglosa la solución.</p>
<section id="boceto-general-de-la-solucion-al-enrutamiento">
<h3>Boceto general de la solución al enrutamiento<a class="headerlink" href="#boceto-general-de-la-solucion-al-enrutamiento" title="Enlazar permanentemente con este título"></a></h3>
<p>En primer lugar se debe tener presente que <em>si no definimos un conjunto claro de rutas podemos hacer que sin querer los paquetes se enruten mal y den vueltas dentro de la red sin llegar nunca a nuestro destino.</em></p>
<p>Por ello, adoptaremos esta política.</p>
<ul class="simple">
<li><p>Si podemos entregar un paquete justo al router responsable de esa red lo haremos usando la ruta directa y más corta.</p></li>
<li><p>Si hay que enviar un paquete a través de varios router definiremos un «sentido de giro». Por ejemplo, cuando tengamos dudas tomaremos la decisión de enviar los paquetes de forma que recorran la red en sentido horario, es decir, el sentido en que giran las agujas del reloj.</p></li>
</ul>
<p>Con esto, la configuración de las rutas sería algo como lo que mostramos en los párrafos siguientes.</p>
</section>
<section id="redes-en-router-1">
<h3>Redes en Router 1<a class="headerlink" href="#redes-en-router-1" title="Enlazar permanentemente con este título"></a></h3>
<p>Comandos necesarios:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">enable</span>
<span class="n">configure</span> <span class="n">terminal</span>
<span class="n">ip</span> <span class="n">route</span> <span class="mf">20.0.0.0</span> <span class="mf">255.0.0.0</span> <span class="mf">1.1.1.2</span>
<span class="n">ip</span> <span class="n">route</span> <span class="mf">30.0.0.0</span> <span class="mf">255.0.0.0</span> <span class="mf">2.2.2.2</span>
<span class="n">ip</span> <span class="n">route</span> <span class="mf">40.0.0.0</span> <span class="mf">255.0.0.0</span> <span class="mf">1.1.1.2</span>
<span class="n">exit</span>
</pre></div>
</div>
</section>
<section id="redes-en-router-2">
<h3>Redes en Router 2<a class="headerlink" href="#redes-en-router-2" title="Enlazar permanentemente con este título"></a></h3>
<p>Comandos necesarios:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">enable</span>
<span class="n">configure</span> <span class="n">terminal</span>
<span class="n">ip</span> <span class="n">route</span> <span class="mf">10.0.0.0</span> <span class="mf">255.0.0.0</span> <span class="mf">1.1.1.1</span>
<span class="n">ip</span> <span class="n">route</span> <span class="mf">40.0.0.0</span> <span class="mf">255.0.0.0</span> <span class="mf">4.4.4.2</span>
<span class="n">ip</span> <span class="n">route</span> <span class="mf">20.0.0.0</span> <span class="mf">255.0.0.0</span> <span class="mf">4.4.4.2</span>
</pre></div>
</div>
</section>
<section id="redes-en-router-3">
<h3>Redes en Router 3<a class="headerlink" href="#redes-en-router-3" title="Enlazar permanentemente con este título"></a></h3>
<p>Comandos necesarios:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">enable</span>
<span class="n">configure</span> <span class="n">terminal</span>
<span class="n">ip</span> <span class="n">route</span> <span class="mf">10.0.0.0</span> <span class="mf">255.0.0.0</span> <span class="mf">2.2.2.1</span>
<span class="n">ip</span> <span class="n">route</span> <span class="mf">40.0.0.0</span> <span class="mf">255.0.0.0</span> <span class="mf">3.3.3.2</span>
<span class="n">ip</span> <span class="n">route</span> <span class="mf">30.0.0.0</span> <span class="mf">255.0.0.0</span> <span class="mf">2.2.2.1</span>
</pre></div>
</div>
</section>
<section id="redes-en-router-4">
<h3>Redes en Router 4<a class="headerlink" href="#redes-en-router-4" title="Enlazar permanentemente con este título"></a></h3>
<p>Comandos necesarios:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">enable</span>
<span class="n">configure</span> <span class="n">terminal</span>
<span class="n">ip</span> <span class="n">route</span> <span class="mf">20.0.0.0</span> <span class="mf">255.0.0.0</span> <span class="mf">4.4.4.1</span>
<span class="n">ip</span> <span class="n">route</span> <span class="mf">30.0.0.0</span> <span class="mf">255.0.0.0</span> <span class="mf">3.3.3.1</span>
<span class="n">ip</span> <span class="n">route</span> <span class="mf">10.0.0.0</span> <span class="mf">255.0.0.0</span> <span class="mf">3.3.3.1</span>
</pre></div>
</div>
</section>
</section>
<section id="ejercicio-completo-de-configuracion-de-routers">
<h2>Ejercicio completo de configuración de routers<a class="headerlink" href="#ejercicio-completo-de-configuracion-de-routers" title="Enlazar permanentemente con este título"></a></h2>
<p>Observa la figura siguiente. En ella hay tres router que interconectan tres redes. En ellas ocurre lo siguiente:</p>
<ul>
<li><p>Todas las redes usan direccionamiento con IPs privadas del tipo 192.168.1.0/255.255.255.0.</p></li>
<li><p>Todos los equipos «PC»  se configuran mediante direccionamiento dinámico con DHCP en los respectivos router. Se desea que estos equipos adopten una IP al azar, que usen siempre como router por defecto a su router (que tendrá la IP 192.168.1.1) y que usen como servidor DNS a la IP 8.8.8.8.</p></li>
<li><p>Todos los «Server» tienen la dirección 192.168.1.25/255.255.255.0. Su router y su DNS serán los mismos valores que en los PC pero en los «Server» todos los parámetros son estáticos, se deben configurar a mano.</p></li>
<li><p>Todos los router tienen una tarjeta llamada «GigabitEthernet 0/0» que les conectan con las redes internas. Esta tarjeta <strong>siempre</strong> tiene la IP 192.168.1.1/255.255.255.0</p></li>
<li><p>Todos los router tienen tarjetas «Serial» que les conecta con otros router. En concreto:</p>
<blockquote>
<div><ul class="simple">
<li><p>El router «Router0» tiene una tarjeta «Serial 0/3/0» que le conecta con una tarjeta «Serial 0/3/0» de «Router1».</p></li>
<li><p>El router «Router0» tiene una tarjeta «Serial 0/3/1» que le conecta con una tarjeta «Serial 0/3/0» de «Router2».</p></li>
<li><p>El router «Router1» tiene una tarjeta «Serial 0/3/1» que le conecta con una tarjeta «Serial 0/3/1» de «Router2»</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Los router están interconectados entre sí usando direcciones públicas. En concreto:</p>
<blockquote>
<div><ul class="simple">
<li><p>«Router0» y «Router1» están conectados por la red 1.0.0.0/8. «Router0» tendrá la 1.1.1.1 y «Router1» la 1.1.1.2</p></li>
<li><p>«Router0» y «Router2» están conectados por la red 2.0.0.0/8. «Router0» tendrá la 2.2.2.1 y «Router2» la 2.2.2.2</p></li>
<li><p>«Router1» y «Router2» están conectados por la red 3.0.0.0/8. «Router1» tendrá la 3.3.3.1 y «Router2» la 3.3.3.2</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<section id="direccionamiento-dhcp-y-nat-interno">
<h3>Direccionamiento, DHCP y NAT interno<a class="headerlink" href="#direccionamiento-dhcp-y-nat-interno" title="Enlazar permanentemente con este título"></a></h3>
<p>Todos los routers están configurados exactamente igual:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">enable</span>
<span class="n">configure</span> <span class="n">terminal</span>
<span class="n">ip</span> <span class="n">dhcp</span> <span class="n">pool</span> <span class="n">pool_direcciones</span>
<span class="n">network</span> <span class="mf">192.168.1.0</span> <span class="mf">255.255.255.0</span>
<span class="n">default</span><span class="o">-</span><span class="n">router</span> <span class="mf">192.168.1.1</span>
<span class="n">dns</span><span class="o">-</span><span class="n">server</span> <span class="mf">8.8.8.8</span>
<span class="n">exit</span>
<span class="n">ip</span> <span class="n">dhcp</span> <span class="n">excluded</span><span class="o">-</span><span class="n">address</span> <span class="mf">192.168.1.1</span>
<span class="n">ip</span> <span class="n">dhcp</span> <span class="n">excluded</span><span class="o">-</span><span class="n">address</span> <span class="mf">192.168.1.10</span> <span class="mf">192.168.1.20</span>
<span class="n">interface</span> <span class="n">gigabitethernet</span> <span class="mi">0</span><span class="o">/</span><span class="mi">0</span>
<span class="n">ip</span> <span class="n">address</span> <span class="mf">192.168.1.1</span> <span class="mf">255.255.255.0</span>
<span class="n">ip</span> <span class="n">nat</span> <span class="n">inside</span>
<span class="n">no</span> <span class="n">shutdown</span>
<span class="n">exit</span>
<span class="n">exit</span>
<span class="n">copy</span> <span class="n">running</span><span class="o">-</span><span class="n">config</span> <span class="n">startup</span><span class="o">-</span><span class="n">config</span>
</pre></div>
</div>
</section>
<section id="nat-externo-y-direcciones-publicas">
<h3>NAT Externo y direcciones públicas<a class="headerlink" href="#nat-externo-y-direcciones-publicas" title="Enlazar permanentemente con este título"></a></h3>
<p>Habrá que entrar en las distintas tarjetas y activar el NAT correcto. Para Router0 sería así:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">enable</span>
<span class="n">configure</span> <span class="n">terminal</span>
<span class="n">interface</span> <span class="n">serial</span> <span class="mi">0</span><span class="o">/</span><span class="mi">3</span><span class="o">/</span><span class="mi">0</span>
<span class="n">ip</span> <span class="n">address</span> <span class="mf">1.1.1.1</span> <span class="mf">255.0.0.0</span>
<span class="n">ip</span> <span class="n">nat</span> <span class="n">outside</span>
<span class="n">no</span> <span class="n">shutdown</span>
<span class="n">interface</span> <span class="n">serial</span> <span class="mi">0</span><span class="o">/</span><span class="mi">3</span><span class="o">/</span><span class="mi">1</span>
<span class="n">ip</span> <span class="n">address</span> <span class="mf">2.2.2.1</span> <span class="mf">255.0.0.0</span>
<span class="n">ip</span> <span class="n">nat</span> <span class="n">outside</span>
<span class="n">no</span> <span class="n">shutdown</span>
</pre></div>
</div>
<p>Para Router1 sería muy parecido:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">enable</span>
<span class="n">configure</span> <span class="n">terminal</span>
<span class="n">interface</span> <span class="n">serial</span> <span class="mi">0</span><span class="o">/</span><span class="mi">3</span><span class="o">/</span><span class="mi">0</span>
<span class="n">ip</span> <span class="n">address</span> <span class="mf">1.1.1.2</span> <span class="mf">255.0.0.0</span>
<span class="n">ip</span> <span class="n">nat</span> <span class="n">outside</span>
<span class="n">no</span> <span class="n">shutdown</span>
<span class="n">interface</span> <span class="n">serial</span> <span class="mi">0</span><span class="o">/</span><span class="mi">3</span><span class="o">/</span><span class="mi">1</span>
<span class="n">ip</span> <span class="n">address</span> <span class="mf">3.3.3.1</span> <span class="mf">255.0.0.0</span>
<span class="n">ip</span> <span class="n">nat</span> <span class="n">outside</span>
<span class="n">no</span> <span class="n">shutdown</span>
</pre></div>
</div>
<p>Y para Router2 también muy similar:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">enable</span>
<span class="n">configure</span> <span class="n">terminal</span>
<span class="n">interface</span> <span class="n">serial</span> <span class="mi">0</span><span class="o">/</span><span class="mi">3</span><span class="o">/</span><span class="mi">0</span>
<span class="n">ip</span> <span class="n">address</span> <span class="mf">3.3.3.2</span> <span class="mf">255.0.0.0</span>
<span class="n">ip</span> <span class="n">nat</span> <span class="n">outside</span>
<span class="n">no</span> <span class="n">shutdown</span>
<span class="n">interface</span> <span class="n">serial</span> <span class="mi">0</span><span class="o">/</span><span class="mi">3</span><span class="o">/</span><span class="mi">1</span>
<span class="n">ip</span> <span class="n">address</span> <span class="mf">2.2.2.2</span> <span class="mf">255.0.0.0</span>
<span class="n">ip</span> <span class="n">nat</span> <span class="n">outside</span>
<span class="n">no</span> <span class="n">shutdown</span>
</pre></div>
</div>
</section>
</section>
<section id="definicion-y-ubicacion-de-listas-de-control-de-acceso-acls">
<h2>Definición y ubicación de listas de control de acceso (ACLs).<a class="headerlink" href="#definicion-y-ubicacion-de-listas-de-control-de-acceso-acls" title="Enlazar permanentemente con este título"></a></h2>
</section>
<section id="ejercicios-acls">
<h2>Ejercicios ACLs<a class="headerlink" href="#ejercicios-acls" title="Enlazar permanentemente con este título"></a></h2>
<p>Dadas dos redes (puedes ver la topología abajo) con las direcciones 10.0.0.0/8 y 20.0.0.0/8 ocurre lo siguiente:</p>
<ul class="simple">
<li><p>En la red 10 hay un servidor con la IP 10.0.0.200 que sirve webs y FTP</p></li>
<li><p>En la red 20 hay un servidor con la IP 20.0.0.200 que sirve webs y FTP</p></li>
</ul>
<figure class="align-default">
<img alt="../_images/06-ej-acls.png" src="../_images/06-ej-acls.png" />
</figure>
<p>Se nos pide poner en marcha los escenarios siguientes (cada escenario es independiente, reinicia los routers o borra las reglas antes de pasar de un escenario a otro):</p>
</section>
<section id="escenario-1">
<h2>Escenario 1<a class="headerlink" href="#escenario-1" title="Enlazar permanentemente con este título"></a></h2>
<p>Suponiendo que administramos la red 20.0.0.0/8, prohibir que el host  10.0.0.100 acceda al servidor HTTP 20.0.0.200</p>
<p>Solución:</p>
<p>Forzaremos la prohibición tan pronto como los datos lleguen al router 1, su tarjeta de red es la Fa0/0 que es la que le conecta con el router 0.</p>
<p>¿Quien es el origen? Es un host y tiene la IP 10.0.0.100</p>
<p>¿Qué puerto de origen usará? Uno dinámico pero a partir de TCP 49152</p>
<p>¿Quien es el destino? La regla se aplicará a otro host y en concreto es el host 20.0.0.200</p>
<p>¿Qué puerto es el destino?  El TCP 80</p>
<p>¿Qué acción se va a tomar? «Deny»</p>
<p>Los comandos serán como sigue:</p>
<p>enable
configure terminal
access-list 100 deny tcp        host 10.0.0.100 gt 49152 host 20.0.0.200 eq 80
interface fastethernet 0/0
ip access-group 100 in
exit
exit
exit</p>
</section>
<section id="escenario-2">
<h2>Escenario 2<a class="headerlink" href="#escenario-2" title="Enlazar permanentemente con este título"></a></h2>
<p>Suponiendo que administramos la red 20.0.0.0/8, prohibir que el host  10.0.0.100 acceda al servidor FTP 20.0.0.200</p>
<p>Solución al escenario 2:</p>
<p>Nos aseguramos de borrar todo lo anterior</p>
<p>enable
reload
enable
configure terminal
access-list 100 deny tcp host 10.0.0.100 gt 49152 host 20.0.0.200 eq 20
access-list 100 deny tcp host 10.0.0.100 gt 49152 host 20.0.0.200 eq 21
interface fastethernet 0/0
ip access-group 100 in
exit
exit
exit</p>
</section>
<section id="escenario-3">
<h2>Escenario 3<a class="headerlink" href="#escenario-3" title="Enlazar permanentemente con este título"></a></h2>
<p>Prohibir el acceso al HTTP de 20.0.0.200 para cualquier máquina de la red 10.0.0.0/8
(no vale escribir una regla para cada host, debe haber una sola regla para toda la red 10)</p>
<p>Pista: Cisco no entiende cosas como 10.0.0.0/8 ni cosas como 10.0.0.0 255.0.0.0. Cisco usa un concepto denominado «wildcards»</p>
<p>Una wildcard es como una máscara pero cambiando los bits 0 por bits 1 y los bits 1 por bits 0. Es decir, es una especie de «máscara inversa» (no «máscara al revés»)</p>
<p>Si la máscara IP es</p>
<dl class="simple">
<dt>11111111.00000000.00000000.00000000</dt><dd><p>255       0        0           0</p>
</dd>
</dl>
<p>La wildcard Cisco es así</p>
<dl class="simple">
<dt>00000000.11111111.11111111.11111111</dt><dd><p>0         255      255     255</p>
</dd>
</dl>
<p>Solución al escenario 3:</p>
<p>enable
reload</p>
<p>enable
configure terminal
access-list 100 deny tcp 10.0.0.0 0.255.255.255 gt 49152 host 20.0.0.200 eq 80</p>
<p>access-list 101 permit tcp 10.0.0.0 0.255.255.255 gt 49152 host 20.0.0.200 eq 20
access-list 102 permit tcp 10.0.0.0 0.255.255.255 gt 49152 host 20.0.0.200 eq 21</p>
<p>access-list 103 permit tcp any gt 0 any gt 0
interface fastethernet 0/0</p>
<p>access-list 104 permit icmp any any
interface fastethernet 0/0</p>
<p>ip access-group 100 in
ip access-group 101 in
ip access-group 102 in
ip access-group 103 in
ip access-group 104 in</p>
<p>exit
exit
exit</p>
</section>
<section id="escenario-4">
<h2>Escenario 4<a class="headerlink" href="#escenario-4" title="Enlazar permanentemente con este título"></a></h2>
<p>Suponiendo que administramos el router 1 (derecha):</p>
<ul class="simple">
<li><p>Se desea permitir el tráfico HTTP a cualquiera que provenga de la red 10.0.0.0.</p></li>
<li><p>Se desea permitir el FTP al host 10.0.0.100</p></li>
<li><p>Se desea prohibir el FTP solo al host 10.0.0.101</p></li>
<li><p>Permitir el resto de casos.</p></li>
</ul>
<p>enable
reload</p>
<p>enable
configure terminal
access-list 100 permit tcp 10.0.0.0 0.255.255.255 gt 0 host 20.0.0.200 eq 80</p>
<p>access-list 101 permit tcp host 10.0.0.100 gt 0 host 20.0.0.200 eq 20
access-list 102 permit tcp host 10.0.0.100 gt 0 host 20.0.0.200 eq 21
access-list 103 deny tcp host 10.0.0.101 gt 0 host 20.0.0.200 eq 20
access-list 104 deny tcp host 10.0.0.101 gt 0 host 20.0.0.200 eq 21
access-list 105 permit tcp any any
access-list 106 permit udp any any
access-list 107 permit icmp any any
interface fastethernet 0/0
ip access-group 100 in
ip access-group 101 in
ip access-group 102 in
ip access-group 103 in
ip access-group 104 in
ip access-group 105 in
ip access-group 106 in
ip access-group 107 in
exit
exit
exit</p>
</section>
<section id="escenario-5">
<h2>Escenario 5<a class="headerlink" href="#escenario-5" title="Enlazar permanentemente con este título"></a></h2>
<p>Ahora administramos el router 0 (izquierda) y  se desea conseguir lo siguiente:</p>
<ul class="simple">
<li><p>Permitir el tráfico de salida HTTP destinado a la derecha.</p></li>
<li><p>Denegar el resto de casos.</p></li>
</ul>
<p>Por cuestiones de rendimiento se desean tomar las decisiones tan pronto como se pueda y cortar el tráfico tan pronto como lo descubramos.</p>
<p>enable
reload</p>
<p>enable
configure terminal
access-list 100 permit tcp 10.0.0.0 0.255.255.255 gt 0 host 20.0.0.200 eq 80
interface fastethernet 0/0
ip access-group 100 out
exit
exit
exit</p>
</section>
<section id="escenario-7">
<h2>Escenario 7<a class="headerlink" href="#escenario-7" title="Enlazar permanentemente con este título"></a></h2>
<p>Siendo los administradores del router 0 (izquierda) se desea permitir la entrada de tráfico HTTP del ordenador 20.0.0.101 y denegar todos los demás casos.</p>
<p>No nos dicen donde «tomar la decisión», haremos los dos.</p>
<section id="caso-1-decidir-en-la-tarjeta-0-0">
<h3>Caso 1: decidir en la tarjeta 0/0<a class="headerlink" href="#caso-1-decidir-en-la-tarjeta-0-0" title="Enlazar permanentemente con este título"></a></h3>
<p>Para la tarjeta 0/0 este requisito es una REGLA DE ENTRADA, es decir, que usaremos «in»</p>
<p>enable
reload
enable
configure terminal
access-list 100 permit tcp host 20.0.0.101 gt 0 host 10.0.0.200 eq 80
interface fastethernet 0/0
ip access-group 100 in
exit
exit
exit
Caso 2: decidir en la tarjeta 0/1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Aunque el tráfico es ENTRANTE, desde el punto de vista de la tarjeta 0/1 el tráfico es SALIENTE, así que habrá que usar «out».</p>
<p>enable
reload</p>
<p>enable
configure terminal
access-list 100 permit tcp host 20.0.0.101 gt 0 host 10.0.0.200 eq 80
interface fastethernet 0/1
ip access-group 100 out
exit
exit
exit</p>
</section>
</section>
<section id="escenario-8">
<h2>Escenario 8<a class="headerlink" href="#escenario-8" title="Enlazar permanentemente con este título"></a></h2>
<p>Administramos el router izquierdo y deseamos permitir el tráfico HTTPS que viene de la red derecha.
También se desea permitir el tráfico HTTP que viene del 20.0.0.100. Denegar el resto de casos.</p>
<section id="id1">
<h3>Caso 1: decidir en la tarjeta 0/0<a class="headerlink" href="#id1" title="Enlazar permanentemente con este título"></a></h3>
<p>enable
configure terminal
access-list 100 permit tcp 20.0.0.0 0.255.255.255 gt 0 host 10.0.0.200 eq 443
access-list 100 permit tcp host 20.0.0.100 gt 0 host 10.0.0.200 eq 80
interface fastethernet 0/0
ip access-group 100 in
exit
exit
exit</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Apuntes de redes</a></h1>








<h3>Navegación</h3>
<p class="caption" role="heading"><span class="caption-text">Índice:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../t1_caracterizacion_redes/apuntes_t1.html">Tema 1:Caracterización de redes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../t2_integracion_elementos/apuntes_t2.html">Tema 2:Integración de elementos en una red</a></li>
<li class="toctree-l1"><a class="reference internal" href="../t3_conmutadores/apuntes_t3.html">Tema 3:Configuración y administración de conmutadores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../t5_vlans/apuntes_t5.html">Tema 4: Configuración de redes virtuales VLAN</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tema 5: Configuración y administración básica de routers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#la-capa-de-transporte">La capa de transporte</a></li>
<li class="toctree-l2"><a class="reference internal" href="#componentes-del-router">Componentes del router.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#los-routers-en-las-lan-y-en-las-wan">Los routers en las LAN y en las WAN.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#el-proceso-de-nat-paso-a-paso">El proceso de NAT paso a paso</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#formas-de-conexion-al-router-para-su-configuracion-inicial">Formas de conexión al router para su configuración inicial.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#routers-domesticos">Routers domésticos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#routers-de-gama-alta">Routers de gama alta</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#comandos-para-configuracion-del-router">Comandos para configuración del router.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#poner-clave-al-modo-administrador">Poner clave al modo administrador</a></li>
<li class="toctree-l3"><a class="reference internal" href="#poner-clave-al-acceso-por-telnet">Poner clave al acceso por telnet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#poner-clave-al-acceso-por-cable-de-consola">Poner clave al acceso por cable de consola</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quitar-una-clave-o-valor-de-configuracion">Quitar una clave o valor de configuración</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#comandos-para-administracion-del-router">Comandos para administración del router.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#poner-una-ip-a-una-interfaz">Poner una IP a una interfaz</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configurar-dhcp">Configurar DHCP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#excluir-direcciones-de-la-asignacion-dhcp">Excluir direcciones de la asignación DHCP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#activar-nat-en-un-router">Activar NAT en un router</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuracion-del-enrutamiento-estatico">Configuración del enrutamiento estático.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#boceto-general-de-la-solucion-al-enrutamiento">Boceto general de la solución al enrutamiento</a></li>
<li class="toctree-l3"><a class="reference internal" href="#redes-en-router-1">Redes en Router 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#redes-en-router-2">Redes en Router 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#redes-en-router-3">Redes en Router 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#redes-en-router-4">Redes en Router 4</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ejercicio-completo-de-configuracion-de-routers">Ejercicio completo de configuración de routers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#direccionamiento-dhcp-y-nat-interno">Direccionamiento, DHCP y NAT interno</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nat-externo-y-direcciones-publicas">NAT Externo y direcciones públicas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#definicion-y-ubicacion-de-listas-de-control-de-acceso-acls">Definición y ubicación de listas de control de acceso (ACLs).</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ejercicios-acls">Ejercicios ACLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#escenario-1">Escenario 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#escenario-2">Escenario 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#escenario-3">Escenario 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#escenario-4">Escenario 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#escenario-5">Escenario 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#escenario-7">Escenario 7</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#caso-1-decidir-en-la-tarjeta-0-0">Caso 1: decidir en la tarjeta 0/0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#escenario-8">Escenario 8</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Caso 1: decidir en la tarjeta 0/0</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../t6_enrutamiento_dinamico/apuntes_t6.html">Tema 6:Configuración y administración de protocolos dinámicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../t7_acceso_internet/apuntes_t7.html">Tema 7: Configuración del acceso a Internet desde una LAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../anexos/t1_ejercicios.html">Anexo: Ejercicios propuestos para el tema 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../t2_integracion_elementos/ejercicios_switches/ejercicios_dos_switches.html">Anexo: ejercicios con tablas MAC de switches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../t2_integracion_elementos/ejercicios_subredes_ipv4/rangos_direcciones.html">Anexo: ejercicios sobre rangos de direcciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../t2_integracion_elementos/ejercicios_subredes/ejercicios_calculo_subredes.html">Anexo: cálculo de subredes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../t2_integracion_elementos/ejercicios_subredes_ipv4/ejercicios_dos_router.html">Anexo: ejercicios de enrutamiento</a></li>
<li class="toctree-l1"><a class="reference internal" href="../t2_integracion_elementos/ejercicios_subredes_ipv4/ejercicios_3_router_caso_a.html">Anexo: ejercicios de enrutamiento con 3 routers (caso 1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../t2_integracion_elementos/ejerciciosipv6/ejercicios_ipv6.html">Anexo: Ejercicios sobre compresión de direcciones IPv6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../t2_integracion_elementos/ejerciciosipv6/ejercicios_ipv6.html#soluciones-a-compresion-de-direcciones-ipv6">Soluciones a compresión de direcciones IPv6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../t2_integracion_elementos/ejercicios_ips/clasificacion_ipv6.html">Anexo: ejercicios sobre clasificación de direcciones IPv6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../t2_integracion_elementos/ejercicios_ips/clasificacion_ipv6.html#soluciones-a-la-clasificaciones-de-direcciones-ipv6">Soluciones a la clasificaciones de direcciones IPv6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../t3_conmutadores/ejercicios/ejercicios_switches.html">Anexo al tema 3: Ejercicios sobre comandos Cisco en switches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../t3_conmutadores/simuladorstp/stp1.html">Anexo al tema 3:Ejercicios STP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../t5_vlans/ejercicios_vlans/ejercicios_vlans.html">Ejercicios con VLANS y VTP</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../t5_vlans/apuntes_t5.html" title="capítulo anterior">Tema 4: Configuración de redes virtuales VLAN</a></li>
      <li>Next: <a href="../t6_enrutamiento_dinamico/apuntes_t6.html" title="próximo capítulo">Tema 6:Configuración y administración de protocolos dinámicos</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Oscar G. G..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/t4_routers/apuntes_t4.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>