Integración de elementos en una red
=========================================

Los medios físicos.
---------------------------------------------------
Apartado 1.2.1.4 Página 29

Los cables metálicos (coaxial, STP y UTP).
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*Cable coaxial: apartado 4.2.1.5, página 168.
*Cable UTP: apartado 4.2.2.1, página 170.
*Cable STP: apartado 4.2.1.4, página 167.

Fibra óptica y tipos de fibra.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Apartado 4.2.3.3, página 176.

Ancho de banda y tasa de transferencia.
---------------------------------------------------
Apartado 4.1.3.2 página 162

En realidad antes de comprender el ancho de banda necesitamos comprender algunos conceptos básicos y que indicamos en los siguientes apartados

Analógico vs digital
~~~~~~~~~~~~~~~~~~~~~~~~
* Una señal analógica es una señal en la que aceptamos cualquier valor.
* Una señal digital es una en la que solo se aceptan ciertos valores.

Parámetros de una señal. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Se llama amplitud a la altura de una onda. Cabe destacar que por altura nos referimos a la distancia entre el punto más alto y más bajo de una señal.
* Se llama longitud de onda a la distancia que recorre una señal entera. Se mide en metros (o mm, o hasta nanómetros)
* Se llama fase al punto donde empieza y acaba la onda, que no tiene por qué ser siempre el punto 0 o el punto más alto.

Modulación
~~~~~~~~~~~~~~

Modificar parámetros de una señal para enviar 0 y 1. Si combinamos la modificación de muchos parámetros conseguiremos enviar más bits por segundo, pero la recepción se vuelve algo muy complejo.

Medidas
~~~~~~~~~~~~~~
En informática, en general 1K=1024. Sin embargo, en redes, las medidas como 1=1000. Por tanto si nos hablan de una conexión de 300Mbps, se refieren a 300*10e6. Además se debe recordar que:

* "b" (en minúscula) se refiere a *bits*.
* "B" (en mayúscula) se refiere a *bytes*.

Pero ¿entonces qué es el ancho de banda? Se define como la diferencia entre la frecuencia máxima que se acepta y la frecuencia mínima. Cuanto más ancha sea esa banda, más datos podremos meter. No es lo mismo que la *velocidad*.

La diferencia entre el ancho de banda y la velocidad, es lo que llamamos *rendimiento*, que se mide en porcentaje y nunca es del 100%

* Si tenemos una fibra de 600Mbps, y perdemos el 8% en protocolos, ¿a qué velocidad nos descargaremos un archivo?

Si pierdo el 8%, conservamos el 92, es decir 0.92*600=552Mbps. Si un archivo ocupa 400MB, entonces ocupa 400*8Mb, es decir 3200Mb, que en realidad es 3200*1024 Kb, o lo que es lo mismo 3200*1024*1024 bits, o sea 3.355.443.200 bits. Si queremos descargar esos 3.355.443.200 bits en una fibra de 552Mbps, aún tendremos que convertir 552 "medidas estándar", es decir 552.000.000 bits por segundo.

Conclusión: si dividimos 3.355.443.200 bits por 552.000.000 obtenemos 6,078 segundos.







Factores físicos que afectan a la transmisión.
---------------------------------------------------

La conexión inalámbrica.
---------------------------------------------------

Se han popularizado mucho por ofrecer una ventaja inexistente en otros medios: la movilidad. Las redes Wifi usan el estándar 802.11, del cual ha habido muchas variantes:

* 802.11a), fue el primero, que ofrecía un máximo de 11Mbps, un alcance de unos pocos metros.
* 802.11n) ofrece mucha más velocidad y alcance.

Aparte de eso, las redes Wifi son más inseguras.

Un detalle muy sutil es que en ocasiones los usuarios usan la clave correcta en la red equivocada.



Si nuestro portátil tiene una tarjeta WiFi 802.11n) y nuestro router wifi resulta ser 802.11 a) ambos dispositivos cambian automáticamente al protocolo más compatible, que será el más lento.

Toda red Wifi tiene un identificador llamado SSID. La costumbre es que los nodos difundan el nombre. Sin embargo no es obligatorio, puede activarse una opción con un nombre parecido a este "Not broadcast SSID"


Hay muchos tipos de conexiones:

* Wifi: conexión doméstica, con alcance alto y una velocidad alta.
* Bluetooth:  punto a punto, velocidad baja y un alcance bajo, consume muy poca energía.
* 4G, 5G. 


Los espectros de onda de microondas y radio.
---------------------------------------------------

Topologías.
---------------------------------------------------

Asociación y autenticación en la WLAN.
---------------------------------------------------

Direccionamiento.
---------------------------------------------------

Dominios de colisión y de «broadcast».
---------------------------------------------------

Direcciones IPv4 y máscaras de red.
---------------------------------------------------

Protocolos de resolución de direcciones ARP, RARP.
---------------------------------------------------

Direcciones Ipv6
---------------------------------------------------

Conjuntos de protocolos IPv6
---------------------------------------------------

Túneles IPv6
---------------------------------------------------

Direccionamiento dinámico (DHCP).
---------------------------------------------------

Adaptadores.
---------------------------------------------------

Adaptadores alámbricos: instalación y configuración.Adaptadores inalámbricos: instalación y configuración.
-------------------------------------------------------------------------------------------------------------

Monitorización de la red mediante aplicaciones que usan el protocolo SNMP.
---------------------------------------------------------------------------------


