
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>STP Ejercicio 11, dificultad 1 &#8212; documentación de Apuntes de redes - 1.0</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="stp-ejercicio-11-dificultad-1">
<h1>STP Ejercicio 11, dificultad 1<a class="headerlink" href="#stp-ejercicio-11-dificultad-1" title="Enlazar permanentemente con este título"></a></h1>
<p>Dada la red de switches que se muestra en la figura:</p>
<figure class="align-default">
<img alt="../../../../_images/ejercicio11.png" src="../../../../_images/ejercicio11.png" />
</figure>
<p>Indicar el estado final en que quedarán todos los puertos de todos los switches.</p>
<p>Empezando por los eventos de envío, recepción y determinación de cual es el switch raíz la lista de sucesos sería esta:</p>
<ol class="arabic simple">
<li><p>Switch 3:86 envía por el puerto 94 la BPDU (Raíz:3:86, Coste:0, ID:3:86, MAC:94)</p></li>
<li><p>Switch 3:86 envía por el puerto 86 la BPDU (Raíz:3:86, Coste:0, ID:3:86, MAC:86)</p></li>
<li><p>Switch 4:02 envía por el puerto 39 la BPDU (Raíz:4:02, Coste:0, ID:4:02, MAC:39)</p></li>
<li><p>Switch 4:02 envía por el puerto 02 la BPDU (Raíz:4:02, Coste:0, ID:4:02, MAC:02)</p></li>
<li><p>Switch 2:92 envía por el puerto 92 la BPDU (Raíz:2:92, Coste:0, ID:2:92, MAC:92)</p></li>
<li><p>Switch 2:92 envía por el puerto 97 la BPDU (Raíz:2:92, Coste:0, ID:2:92, MAC:97)</p></li>
<li><p>Switch 4:21 envía por el puerto 36 la BPDU (Raíz:4:21, Coste:0, ID:4:21, MAC:36)</p></li>
<li><p>Switch 4:21 envía por el puerto 21 la BPDU (Raíz:4:21, Coste:0, ID:4:21, MAC:21)</p></li>
<li><p>Switch 3:86 recibe por el puerto 94 la BPDU (Raíz:4:21, Coste:0, ID:4:21, MAC:21)</p></li>
<li><p>Switch 3:86 recibe por el puerto 86 la BPDU (Raíz:4:02, Coste:0, ID:4:02, MAC:39)</p></li>
<li><p>Switch 4:02 recibe por el puerto 39 la BPDU (Raíz:3:86, Coste:0, ID:3:86, MAC:86). La raíz 3:86 es mejor, así que se anota como nueva raíz.</p></li>
<li><p>Switch 4:02 recibe por el puerto 02 la BPDU (Raíz:2:92, Coste:0, ID:2:92, MAC:92). La raíz 2:92 es mejor, así que se anota como nueva raíz.</p></li>
<li><p>Switch 2:92 recibe por el puerto 92 la BPDU (Raíz:4:02, Coste:0, ID:4:02, MAC:02)</p></li>
<li><p>Switch 2:92 recibe por el puerto 97 la BPDU (Raíz:4:21, Coste:0, ID:4:21, MAC:36)</p></li>
<li><p>Switch 4:21 recibe por el puerto 36 la BPDU (Raíz:2:92, Coste:0, ID:2:92, MAC:97). La raíz 2:92 es mejor, así que se anota como nueva raíz.</p></li>
<li><p>Switch 4:21 recibe por el puerto 21 la BPDU (Raíz:3:86, Coste:0, ID:3:86, MAC:94)</p></li>
<li><p>Switch 3:86 envía por el puerto 94 la BPDU (Raíz:3:86, Coste:0, ID:3:86, MAC:94)</p></li>
<li><p>Switch 3:86 envía por el puerto 86 la BPDU (Raíz:3:86, Coste:0, ID:3:86, MAC:86)</p></li>
<li><p>Switch 4:02 envía por el puerto 39 la BPDU (Raíz:2:92, Coste:1, ID:4:02, MAC:39)</p></li>
<li><p>Switch 4:02 envía por el puerto 02 la BPDU (Raíz:2:92, Coste:1, ID:4:02, MAC:02)</p></li>
<li><p>Switch 2:92 envía por el puerto 92 la BPDU (Raíz:2:92, Coste:0, ID:2:92, MAC:92)</p></li>
<li><p>Switch 2:92 envía por el puerto 97 la BPDU (Raíz:2:92, Coste:0, ID:2:92, MAC:97)</p></li>
<li><p>Switch 4:21 envía por el puerto 36 la BPDU (Raíz:2:92, Coste:1, ID:4:21, MAC:36)</p></li>
<li><p>Switch 4:21 envía por el puerto 21 la BPDU (Raíz:2:92, Coste:1, ID:4:21, MAC:21)</p></li>
<li><p>Switch 3:86 recibe por el puerto 94 la BPDU (Raíz:2:92, Coste:1, ID:4:21, MAC:21). La raíz 2:92 es mejor, así que se anota como nueva raíz.</p></li>
<li><p>Switch 3:86 recibe por el puerto 86 la BPDU (Raíz:2:92, Coste:1, ID:4:02, MAC:39). Llegó de nuevo la raíz 2:92 pero por un puerto con menor MAC (86), así que ese puerto se anota como posible puerto raíz</p></li>
<li><p>Switch 4:02 recibe por el puerto 39 la BPDU (Raíz:3:86, Coste:0, ID:3:86, MAC:86)</p></li>
<li><p>Switch 4:02 recibe por el puerto 02 la BPDU (Raíz:2:92, Coste:0, ID:2:92, MAC:92)</p></li>
<li><p>Switch 2:92 recibe por el puerto 92 la BPDU (Raíz:2:92, Coste:1, ID:4:02, MAC:02)</p></li>
<li><p>Switch 2:92 recibe por el puerto 97 la BPDU (Raíz:2:92, Coste:1, ID:4:21, MAC:36)</p></li>
<li><p>Switch 4:21 recibe por el puerto 36 la BPDU (Raíz:2:92, Coste:0, ID:2:92, MAC:97)</p></li>
<li><p>Switch 4:21 recibe por el puerto 21 la BPDU (Raíz:3:86, Coste:0, ID:3:86, MAC:94)</p></li>
<li><p>Switch 3:86 envía por el puerto 94 la BPDU (Raíz:2:92, Coste:2, ID:3:86, MAC:94)</p></li>
<li><p>Switch 3:86 envía por el puerto 86 la BPDU (Raíz:2:92, Coste:2, ID:3:86, MAC:86)</p></li>
<li><p>Switch 4:02 envía por el puerto 39 la BPDU (Raíz:2:92, Coste:1, ID:4:02, MAC:39)</p></li>
<li><p>Switch 4:02 envía por el puerto 02 la BPDU (Raíz:2:92, Coste:1, ID:4:02, MAC:02)</p></li>
<li><p>Switch 2:92 envía por el puerto 92 la BPDU (Raíz:2:92, Coste:0, ID:2:92, MAC:92)</p></li>
<li><p>Switch 2:92 envía por el puerto 97 la BPDU (Raíz:2:92, Coste:0, ID:2:92, MAC:97)</p></li>
<li><p>Switch 4:21 envía por el puerto 36 la BPDU (Raíz:2:92, Coste:1, ID:4:21, MAC:36)</p></li>
<li><p>Switch 4:21 envía por el puerto 21 la BPDU (Raíz:2:92, Coste:1, ID:4:21, MAC:21)</p></li>
<li><p>Switch 3:86 recibe por el puerto 94 la BPDU (Raíz:2:92, Coste:1, ID:4:21, MAC:21)</p></li>
<li><p>Switch 3:86 recibe por el puerto 86 la BPDU (Raíz:2:92, Coste:1, ID:4:02, MAC:39)</p></li>
<li><p>Switch 4:02 recibe por el puerto 39 la BPDU (Raíz:2:92, Coste:2, ID:3:86, MAC:86)</p></li>
<li><p>Switch 4:02 recibe por el puerto 02 la BPDU (Raíz:2:92, Coste:0, ID:2:92, MAC:92)</p></li>
<li><p>Switch 2:92 recibe por el puerto 92 la BPDU (Raíz:2:92, Coste:1, ID:4:02, MAC:02)</p></li>
<li><p>Switch 2:92 recibe por el puerto 97 la BPDU (Raíz:2:92, Coste:1, ID:4:21, MAC:36)</p></li>
<li><p>Switch 4:21 recibe por el puerto 36 la BPDU (Raíz:2:92, Coste:0, ID:2:92, MAC:97)</p></li>
<li><p>Switch 4:21 recibe por el puerto 21 la BPDU (Raíz:2:92, Coste:2, ID:3:86, MAC:94)</p></li>
</ol>
<p>Una vez decidido el switch raíz, los switches toman las siguientes decisiones (volvemos a indicar la figura por comodidad):</p>
<figure class="align-default">
<img alt="../../../../_images/ejercicio11.png" src="../../../../_images/ejercicio11.png" />
</figure>
<p>El switch 3:86 toma estas decisiones:</p>
<ul class="simple">
<li><p>El puerto con la MAC 86 se convierte en raíz.</p></li>
</ul>
<p>El switch 4:02 toma estas decisiones:</p>
<ul class="simple">
<li><p>El puerto con la MAC 02 se convierte en raíz.</p></li>
<li><p>El puerto con la MAC 39 se convierte en designado. Es el mejor del segmento con un coste de 1 frente un coste de 2 que ofrece el puerto 86.</p></li>
</ul>
<p>El switch 2:92 toma estas decisiones:</p>
<ul class="simple">
<li><p>2:92 es raiz y pone todos sus puertos a designado.</p></li>
</ul>
<p>El switch 4:21 toma estas decisiones:</p>
<ul class="simple">
<li><p>El puerto con la MAC 36 se convierte en raíz.</p></li>
<li><p>El puerto con la MAC 21 se convierte en designado. Es el mejor del segmento con un coste de 1 frente un coste de 2 que ofrece el puerto 94.</p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Apuntes de redes</a></h1>








<h3>Navegación</h3>
<p class="caption" role="heading"><span class="caption-text">Índice:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../t1_caracterizacion_redes/apuntes_t1.html">Tema 1:Caracterización de redes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../t2_integracion_elementos/apuntes_t2.html">Tema 2:Integración de elementos en una red</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../apuntes_t3.html">Tema 3:Configuración y administración de conmutadores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../t4_routers/apuntes_t4.html">Tema 5: Configuración y administración básica de routers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../t5_vlans/apuntes_t5.html">Tema 4: Configuración de redes virtuales VLAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../t6_enrutamiento_dinamico/apuntes_t6.html">Tema 6:Configuración y administración de protocolos dinámicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../t7_acceso_internet/apuntes_t7.html">Tema 7: Configuración del acceso a Internet desde una LAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../anexos/t1_ejercicios.html">Anexo: Ejercicios propuestos para el tema 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../t2_integracion_elementos/ejercicios_switches/ejercicios_dos_switches.html">Anexo: ejercicios con tablas MAC de switches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../t2_integracion_elementos/ejercicios_subredes_ipv4/rangos_direcciones.html">Anexo: ejercicios sobre rangos de direcciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../t2_integracion_elementos/ejercicios_subredes/ejercicios_calculo_subredes.html">Anexo: cálculo de subredes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../t2_integracion_elementos/ejercicios_subredes_ipv4/ejercicios_dos_router.html">Anexo: ejercicios de enrutamiento</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../t2_integracion_elementos/ejercicios_subredes_ipv4/ejercicios_3_router_caso_a.html">Anexo: ejercicios de enrutamiento con 3 routers (caso 1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../t2_integracion_elementos/ejerciciosipv6/ejercicios_ipv6.html">Anexo: Ejercicios sobre compresión de direcciones IPv6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../t2_integracion_elementos/ejerciciosipv6/ejercicios_ipv6.html#soluciones-a-compresion-de-direcciones-ipv6">Soluciones a compresión de direcciones IPv6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../t2_integracion_elementos/ejercicios_ips/clasificacion_ipv6.html">Anexo: ejercicios sobre clasificación de direcciones IPv6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../t2_integracion_elementos/ejercicios_ips/clasificacion_ipv6.html#soluciones-a-la-clasificaciones-de-direcciones-ipv6">Soluciones a la clasificaciones de direcciones IPv6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ejercicios/ejercicios_switches.html">Anexo al tema 3: Ejercicios sobre comandos Cisco en switches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../stp1.html">Anexo al tema 3:Ejercicios STP</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Oscar G. G..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../../_sources/t3_conmutadores/simuladorstp/tipo1/ej11/ejercicio11.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>