Comandos del switch 0 y 1
---------------------------

Esto NO HAY QUE SABÉRSELO, ya se preguntó en el tema anterior

enable
configure terminal
vlan 10
name GERENCIA
exit
vlan 20
name CONTABLES
exit
interface fastethernet 0/1
switchport mode access
switchport access vlan 10
exit
interface fastethernet 0/2
switchport mode access
switchport access vlan 20
exit
interface fastethernet 0/3
switchport mode trunk
switchport trunk allowed vlan 10,20
exit

Comandos del switch 2
---------------------

enable
configure terminal
vlan 10
name GERENCIA
exit
vlan 20
name CONTABLES
exit
interface fastethernet 0/1
switchport mode trunk
switchport trunk allowed vlan 10,20
exit
interface fastethernet 0/2
switchport mode trunk
switchport trunk allowed vlan 10,20
exit
interface fastethernet 0/3
switchport mode trunk
switchport trunk allowed vlan 10,20
exit



Comandos del router 1
-------------------------
enable
configure terminal	
interface Gigabitethernet 0/1
ip address 80.26.118.200 255.255.0.0
no shutdown
exit

interface Gigabitethernet 0/0
no shutdown
exit

interface Gigabitethernet 0/0.10
encapsulation dot1q 10
ip address 192.168.10.1 255.255.255.0
no shutdown
exit

interface Gigabitethernet 0/0.20
encapsulation dot1q 20
ip address 192.168.20.1 255.255.255.0
no shutdown
exit


ip route 0.0.0.0 0.0.0.0 80.26.118.201

Comandos del router 2
------------------------
enable
configure terminal	
interface Gigabitethernet 0/0
ip address 80.26.118.201 255.255.0.0
no shutdown
exit

enable
configure terminal	
interface Gigabitethernet 0/1
ip address 8.0.0.1 255.255.0.0
no shutdown
exit

ip route 0.0.0.0 0.0.0.0 80.26.118.200


ip dhcp pool POOL_RED_DERECHA
network 8.0.0.0 255.255.0.0
default-router 8.0.0.1
dns-server 195.235.113.1
exit
ip dhcp excluded-address 8.0.0.1 8.0.0.100


