Anexo: Ejercicios propuestos para el tema 1
===========================================

Conversión de números
----------------------------

Convertir a binarios los siguientes números:

* 43
* 67
* 95
* 121
* 193
* 217
* 675


Soluciones a ejercicios seleccionados
======================================

Convertir a binarios los siguientes números:

* 43: debe salir 0010.1011
* 67: debe salir 0100.0011
* 95: debe salir 0101.1111
* 121: debe salir 0111.1001
* 193: debe salir 1100.0001
* 217: debe salir 1101.1001
* 675: debe salir 0010.1010.0011
